224 Ν 0000010000 000.

Dueere (ch)] Propinere, 901000 (FbV
35. 00 0000000 emens] Philosophi enim hane
beatitudinem diis dederunt, que eos otiosos esse et 011111
curere, nee 01100100 rei sollieitudine teneri dicent, semel
0000)(10 lege disposito. Vnde· Vergilius (Aee. IHI 379.
Ee eura quietos
Sollicitet (AsubV

37.. nvu 000000 muesz s] Tolerabih'us se ferre 000-
10110001, 01, longo spatio maris interiecto, Romae regnent
potius 1101000000 nepotes, quem ut Ilion fruetus imperio
(Αᾞὲ. 000000] De exulibus neti (ΑΓ ¹

39. seuuemo] Pro ‘regnent’ “ut '‘sunto' 900,
10 ‘sint' (AI ’
40. 000 emm Puumsevu essue] Vt Vergilius
(Aen. XII 828):
v Oeeidefltque sines eum nomine 11010,

01 alibi (Aen, [Π 11):
20 Et 0010900, ubi Troia fuit (AF

’ 41. Ιο001101 (1217)] Libere superuegetur (PbEV
HI 1{sugemus Asuuuuvu] 1100001001, 01 (17009. 90009.

Insultare 0010 01 gressus glomerare superbos,

20 01 alibi (90009. ΠΠ 10. 11):

Neque oues haedique petulci
Floribus insultent (ArbEV

19010000]9010110 potiori yb potiri Vp 501090-

0110 Α uirg: codd. 11 ilion A] ilium Γ illum V illium b

1110 09 14 pro- sint A] 1111000019 909000110100010 9
siut r 01000109 0101101ιῖ19“00011 γ 16 uirg: codd.
21 110000]οηιο 25 et 0111- ’1000110001 0011109

26 hedique Α petulcis A

 

