111101. 11 IN Homv 1111. 11 439

Ac per hoo dicit se hoo uinculo iuris iurcndi constrin-
gere, ne aliquando redeunt: 11111 etenim numquam pos-
sunt natare, 11 cum radices quidem Matini montis Podus
contingere 111 possit, quippe cum Padus 1111111 fluuius,
Matinus Calabriae mons 111 (Pszim. Porph. 5
29. Ab Alpibus enim oritur Appenninus 11 usque sd
fretum Siculum peruenit. nt quusi dorso quodem Ite·
lism medinm scindit inferumque 1 supero mori diuidit.
Siue, inquit, Appenninus promunctorium moris fiet, 1111
longe 1 mari sit (PV 1111. Ρ1191.; 1 poene 11111 euanuit 10

31. *<Tigres subsidere ceruis>] Ypullcge est: ut
delectet ceruos subsidere tigribus (Pb

32. *<Μ111ο>] Ouidius (1111. Π 716):
Rapidissima miluus exitii.

Melius 111111 genere feminino dicemus (Pb 1181191111

ceptio. 11 111111149411.

33. *<Oredula>] Non semper credula, sedin hoc
credule, 11 leonibus se committent (Pb 11 Porph.

[Neo graues (119. 11111) 1.] grauidos (119 renides =
rabidos) (V 111. cp, emend. K. 20

34. Salso leuis h. 1. (V)] Leuis hircus 11111111-
111111, dum hispidus sit (ch 11111. Ρ1191.

*<Leuis>] Sine pilis, non hirsutus3 duplex diuersitas ’
11 11 leuis fiet, qui setosus 111, 1111 meri hircus moretur
(Γ sim. 1 Ρ1191. ν - ’ 25

35. <Ι1> hoco] Pro ‘hac execratione', idest ‘iure

1se rV ’411111111]111,9171111,1 6oppcnninus
rb Porpt] spenniuusy alpenninus V 1111111111 mediam V
ituliom et medismr medium 11111111 y sopp: rbVPorpt.

apenninusp promunctoriumyV]promon⁰toriumr 14 exi-
tii Γ] exilii 1 extis Ouidius 26 in — 11111111 Ques up pm

1111 Γ susq) Hpc probet V, abach Α

 

