011101. 11111 Hor. 0101). 10 409

ΕΡΟΙ). 15

*Metram primus uersus heroicus, secundus dimeter,
iambicus (Γ 1

l. 1111100 0ᾱο queritur de Neara, quod non seruet
fidem iurisiurandi, quo 00 obstrinxerat semper cum Hora-
110 0000 uicturam deinde horrendum ipsum iusiurandum
uult 100010. Noctis silentium 0101, inquit, 00011111 serenum,
cum astn's luna lucebat (ΓΠ ex Porph. 10

6. Β10011110 (V)] 111001 0111κο>010110 mihi eras, cum .
iurares, amplexu brachiorum. Lentis autem mollibus 0111
ad hederam referendum [01], ut (Verq. 90019. H 12):

Lent<a>eque genistae (FbV

- 7. *Alia 100, quae auget culpam periurii, quod 15
00110111 tempore 0010101111, quo erat diffusa membris Ho-
ram gb*<Tmbar0t>] Turbando hibernum faceret (be
9. Intonsos (V)] Quasipraesto 011 ΙΑροΠο semper,
ubi sit poeta, non quia 110010 001 esse poterat (Ff V 20

8 uicturam esser 9 facere bePorph] factum r
11 idest y] om. rVPorph. 01101111 011111 -mxx'mmm
Porph. 13 001 Γο111.1Ῑε11011.1 11 10111010 rx QQW’Q

genesta V 19 apollo semper 0171001110)οι mo& 11

 

