176 EXPOSITIO IN 11011.

25. cvu 1110111111 0110101111 Α. 0.] [Idcst in-
flectit] Describit fastidium mulieris detorquentis se ab
osculis amatoris, idest cum flagrantibus osculis tuis cer-
uicem detorquet, auertens se, ut magis incitet ( .

5Pcrpb.), aut.illud magis uolens intellegi, quod 0011110011
1101111 01 oscula, designem, quod aut facile irascatur aut
facile blandiatur (Ar'acV

27. 00111111 uum] Artem meretriciam designat,
cum uelut irata aut negat amatori oscula, aut interdum

10 ultro expetit sic satisfaciens indignanti, nt Terentius (own.
ffl17‚43):
Nolunt, ubi uelis, ubi nolis, cupiunt ultro (Ar'acV

———.-—-—-

cARM. Π 13

[11111101 1111100100 (11]

11 11111111 1110110 11101110 0101101111, 1111110 1111-
111010, 0111110 1111111010 (Asa
1. nurnero 11 111] Execratur arborem, cuius casu
in agro suo Sabino [pene] periclitatus est (sim. Pergit),
funestam eam 01 institutorem eius diceus (AP‘V
20 111 001 ordo: arbos ille quicumque primum produxit
te, in nepotum pernitiem et obprobrium pagi posuit te
et nefasto die 01 sacrilega 1101111(Γοὸῖ
3.111 11101111 1.] Nepotes pro posteris posuit (Ay
4. 01110111111011 ruer] Tamquam ad totius pagi
11 idest ad totius regionis pertineret infamiam, si famosus
ager morte domini fuisset (Amce) 0000. Porpb.

1 idest inflectit Vc inflectit 10011001. 3 cum flagran-
tibus c] cum 0 11ος1ιο conflagr: AP'choos.b 10 fatis
faciensA 15 metrum-pindzl metrumut supraB 18 pene yv
Ι1111 tttt‘* 11111111111111111
adparatum eth percit: 1Ἱ,1101101111111Ρ ‘rt 1011111] tqckxs =

tomus V 10111001011111101011010110 tuciusV

 

