EPOD. 2 383

12Β 5551111115 orrens] Libere pascentes, 115 (17515.
551.1,9 :
Π15111551 errare boues (AV

13. rnncn 1151155 5115111115] Ρ11555515111 signifieat
arborum (AV Ἰ 5

14. 1551515555 1115111111] 15151151, ut (1751595519.

) Exiit ad caelum ramis felicibus arbos (AV
· 15. 1111551 5511515 1115115515] Η55 555 fanos premit,
115 ceram separet 55 mel sincerum reparet (AV 10

16. rvr ronnnr 1115151115 ovns] Aut quae aestu
uelleribus premantur 5115 delicatas tedio (AV 11111. fbf

¹18. 1111111115 rems nn] Veluti de aestuum ni-
51155555 (AV

19. 1115111111 5555515115 rnen] Proprii laboris fruc· 15
51115, ut (17515551. 9, 5011

Insere, Daphni, piros (AV

*Bene (111115 ε1111151115’, quia de semine 11555 dege·
nerent (I'f

20. 111111 1151111115] vt (1711551515. H 95): 20

Purpureae pretiaeque (AV

21. 515 1111555515 r.1>.] Dignas donis deornm (AV
22. 5151111115 rvron rnnv'nr] Custos agri siue frue-
tuum (AV
23. 5111 11111511 mon] Magna, 115 (Verq. 551. 7,1): 15
15155 sub arguta consederat 11155Ι Daphnis,
1155 5151 refugio 5555 pastorum (AV

1 errantes A corr. ch] errantis A pr. 8 celum Ac,
recteVp 11 55111155 thceondetAeV estnA 12 5115
Ap] 115 Vc delicatas Pet] (15115155 A (11155555175 dere·
115555 p 13 AGRIS] agnis A 517 17 dephni cp] damni A
d.V 21 ptieq. A] ptieque p 55155, V preciequec 22 Qun
nonoretur A 25 Νο1111111111511111111151111111(1151155511 Vp)
51555115 511. ΜΕΤ111ῙΜ QVOD SVPRA SVB- ILIOE] lemma
511 5111111151 A, 15111115 111 altero 1555 115115 1155551555 1511111515
formam: 111155155515111 5111151. nerone-erpennepxorn AV
555151555551] 5511115151Α17 daphnin 5511515115 Α W

 

