mmm 17 283

12. <Augur>] Idest diuinatrix plumae, 111 (Vera.
91119. I 388):

’.111111 cornix plena pluuium uocat inproba uoce (ΑΓα

13. 11111111 11111111] Diu 11111111. 1111111111(11,247)
de senecta: 1

Exemplo uitae fuit 11111111 secunda

(11111711. Porph.

13. 14. nvn 111111 11111111 1.1..] Ι11111 dum per·
111111111111111111111 (1111111

(Com. 1.>] struo ad faciendum sacrificium (F V 10

15. Bimenstri (V)] Duos 111111111111111, 1111 eme
duos annos uoluit signifiare 1. luna computatos (P'bV

16. cvm 11111111 01111111 somus] Cum navantibus
semis 11 ab opere feriatis. 0111111111 autom tempus
hiemis, dum ad focum parari 1111111111· 11 1111111111] 15
(111111 institui, 111 (171119111113021

Inuitat genialis hiemps

11 (1115, 70):
Ante focum, si frigus enit (AF'abV 1111. Porph.

1 111111- pluuiae om. Aa3 ΑΓα mmmm 1111111111-
uoce’ 1111111111 ‘uiuens' 11 ‘quenaljs‘ 1111111111. 3 1.·11111-
>dit causam, unde nouit wmpestatem futuram, uidelicet per
1111111111. Nam 11 uirgilius cum de signis 111111111111111 loque-
11111, sic 111111 11111111. 'Ihm piem 11111111 planiam 111111
improba uoce. Ε11ο11111 11111 secum spaciatur 11111111. Iu-
uenalis - secunda improbaret 5 de senecta] om.vap
8idest] om. yvVeuan.b 91111111111 mitaris A 11 ·i·
duorum mensium 1111111111111111111 1111111111 b 12 annos
111111.]11111111111111. 18 1111111111 111111-111111111]1111.1
15 ft — erit ΑΓ] om. vap 16 111 - 1111] 1111
17 ieme ra

----——-

 

