416 EXPOSITIO IN HOR.

01 quenalis (13, 11. 12):

Flagrantior aequo
Non debet dolor 0000 uiri (AV

*Non gemitum, qui uirilis est, sed 01111110, quae
afeminea 001. Nam eiulatio 001 mulierum eiue infantum,
clamor 01 gemitus uirorum (Pb

18. nvnaevu nn1ovnu] Non audientem 01 iratum
111 (Verq. Aen. H 170):

Auersa 'deae mens (AV

10 *Duplex lectio: ei ‘aduersum’, eontrarium 01 infen-
sum, si [uero] ‘auersum', iratum, ut (Vera. Aea. H 170):

Auersa deae mens (be

19. 1ou1vs] Adriatieus (AV
20. emmau 1101011111] Nauem soluerit tempestate3

11 atpffiy totum: in 0011110 enim tetius nauis compago
00 ’
21. 01>[1·]1111 00110111] Praecipua aul (see. Perpl.)
pinguis (AV
*Opima (b)] Pinguis. Nam ideo 01 putidum dixit,
20 {louieameffiegflua earo solet incalescens grauem generare pu-

22. Pomona 1101000 11001011] Ηο0 0011 01 cadauer
Maeui in 1111010 eiectum marinis auibus iacuerit uibus (AV
1010110011] 1111101100 (AV

25 23. nummosve muonnemve 0.] similitudini inpu-
dici 01 petulantie poetae annual comparat immolandum,
si mortis eius noli compos extiterit (AV

.. 10000]0010”0 A 1110111οι 0191000.]00 autem 1 my.
heiulatio aulem γ mulierum 01000] feminarum 0191000,

6 01 gemitus 1] 00οΓ 9 auersa V] aduereaAep 11 uero

fone. ybs 11 in Α] emVep 11 mem 1111000110 me-
0ϋῖ0 ’ 111 ipudiei V pullu 1111010111 aa ‘2³³ auem A

 

