50 1110101111 ΗΘΒ.

15. *Appone (c)] Patieuber fer 11 habe pro lucre,
quemcumque dierum dabit tibi fors (Γ α 1011111)
lb. uacua uv 11111111] Choreae a choro (111111,
quod iunctis manibus saltetur (ΑΓ (yaov) poenae
5 17. 1111111 camaras aruer] [Tibi scilicet] iuueni
11 adhuc uiridi, 1111111 bono (AF cp
18. uouosa (p)] Quae totum barda deliberatione
faciat (ΑΓ cop
1111111] Planus ad ludum locus (AP'cp
10 19. *Lenesque (p)] Voluptuosi (Γ cop
11111111 1111111] Consabulaiiones (ΑΓ cop
20. 1111111111] Stabula (Al'l α cf. Poe-pb.
22. *Ordo est: nunc et gratus risus proditor puellae
11111111 ab intimo angulo repetetur [1 11] (P‘cocp
15 caurus 1111κ1>1 rusve 11 moveo] Tale 111 11
illud Vergilii 111 bucolicon (3, 65):

111 fugit ad salices, 1111 cupit 11111 uideri

(P 11 p 11 Porpb.

*Gratus puellae (p)] Puellam (11111 sibi gratam, quae
1011111 meretricio ritu manibus labitur amatoris, hanc
autem dicit repeti debere (Γ cp

23. *Pignusque direptum lacertis (1)] Pignus est

1111 armilla (11 brachio 1111 anulus de digito datus causa

ueniendi ad constitutum locum 11 subdole. Nam fingunt

1511 relinere, quod 11111111 sibi adimi, 111 habeant iustam
causam ueniendi (Γ ocp

1 siue bonum 11111 malum post dierum arserunt vop,
111. r, 11 proprium 11111. exbibet glosay 11111 y] 1111111.
1111 dabit 1 3 (11111 A 1 11 1 11111111] 11111, cett. 1111
6111111 A iquae] quod cpqoc 11 fusurriA 13111
yaoc] 111111) 14 1 11 Foco, 111. 1,Ι inrepsit e 911111
od 1111111110 pertinente 11 1111 111 11 illud A] 1111
111 illud Γα Porpb. om. vop 16 uergilii Pecoli] uirgilii
ΑΓα „uirgiliue vop in bucolic (ortum eor bucolic) A in
bucolico Γα 111111 10 saepe p sepe cett. 11 repeti
debere v] repetere Γ repetendam cp 15 uelint] 1111111111

 

