EPOD. 4 δ 395

11111111) m canno 111111] As’ uacat nt (Ver9
111 11 1151

Ae tibi pre scelere, exclamat, pre talibus ausis.

Neeromantiam saetam detestatur a Canidia maga (efiPorple.) ·
quae· infosso puero regio animam extorquere non ambi· ὁ
gis (AvV

4. vvnsvs 11 vsvs ss] Quasi etiam uultus erudeli-
tate turbentur (AvV

5. ana 11111111111110111111111111] Vult' in·
tellegi aut non peperisse Canidiam, aut de adulteris> sub· 10
olem suscepisse (AvV

7. aaa noe 11111 P. n] Velut tpraetextatus puer

inane apud eas puipurae deeus dixit, quie non prodeest
periture (AvV eone. P.

8. maessnvnvn s<s>ne iovnss] [Hae est] ninii-15
eaturum. Humanae enim uictimae Ioui aeeeptae essenon
poterant, quia a iuuamine hominum Iouis dietus est (AvV

12. 1111111111 asneis 1.] Expeliatus praetexta pue·
rili (11111111. P.

13. 111111 101111] Aut delicatum (ef. Posph.) ant 10
pulehmm eorpus, quod et erudelitatem potuisset flectere

· barbarorum (AvV

15. 11111111 maniciis 11111111] Tamquam ipsa
uenefiea furiali habitu crines haberet uiperis inplicatos
(Av V eoae. P. y Α 11

*<Breuibns uiperis>] Quia nulla ‹le serpentibus bre·
nior eat, quae non sit et peior, aut breuibus, quia nen
multum uiperae creseunt (Γ

*Epitheton uiperarum (Γ ex P.

111111111119] 11111117 4111119111111 AvVe
1011111111 V 13p nrpnre A 15 hoe est V 111111
16 enim MV] (11.1 plsurppuerili 711111111111 passini A
1191111111 11191111191111 Vc 1111111111 ciffi m

bitup ΑΝ inpl: Α] implicatos vap

 

