78 EXPOSITIO IN an.

cvanurrs] Depressae‚ ut (Vero. Aea. ΠΙ 689):
Tapsumque iacentem (ΑΓαΙ) eoas. 1 p

01112 12. nam Pnnsonvuan saxu] [Pro] lenigata, lim-
ρ111(ΑΓαθρ ’
3. *Diis p. m. et musa cordi est (1)] Et iustitia
mea et carmen meum placent diis (Γ 11111
14. [worn] Pro ‘ad oor’ (1]
11κ1>01 [Idest] de hoc Sabino fundo (AFccp eoas.

Porplc. 11111
10 1111111111] Abundabit (ΑΓ1 p
16. orvnnnrn ooasv] Metaphora a cornu Fortunae
(cons. Porcia), quo dicitur diuitias consuesse largiri (Ay
⁰0⁹2& 111. ru aanvcra vanna] Secreta et refrigerata (ΑΓα

15111111
*Caniculae (p)] Stella est in ore (lanis [nimios

afferens <a>estus] (saep
18. camorana vrrsms nascas] Idest nimios calores,

11

it* (Vero. 11111Π 353):

20 Findit canis aestifer arua3

dies caniculares dicit (ΑΓα coca. V c 1
riou unu] Aut a chordiS, hoc est a fidibus, lyrica,

aut a ciuitate Anacreontis poetae (APooca Vc p
19. mons] cantabis per citharam (ΑΓ111
25 anscausus m vuvu (111. 1110)] Idest in amore
Vlixis (Asap coos, Porph.

2 tapsumque raDc] capsumq. A tapluq3 γ tassumq3 p
3pro γα orcamp limpida] plana cp 8hinccp idest]
011. Ar 10 abundabit Ac] habundabit PaDp 11 meta-
phora 11] metafora Ay 14 et A] om. Pacp 16 nimios --
estus om. cp 18 HIC INCIPIT 001). V (1191 potest 111
aestus), sect primi 111111110111 1111111111, idest 111111111111
111 coc. Et lasciua licentia pertinentia idest nimios ca·
lores p] idest ΑΓ nimios caloreso 20 estifer A 21 dicit
yp] om. Aru 22 lemma et fide teia 119111111 V, schol. ipsum

1111111,ο idem 111111 111111 laicata. 11111 rep

 

