28 EXPOSITIO IN HOR.

ὅ. 11111 cannrrvn] Datum, ut Vergilius (peerp.
I myrtum spem eredere terrae (AF‘(ruLv) 00110. ep

6. imisve 1111010] Atheniensibus (11010)ορ
5 8. ΕΤ suavus 11111111 0111101111 ΕΕ<Α>Ε] Athenas
nauiganti Vergilio nauigii prosperitatem precatur et exe-
0101111 etiam timore periculi illurn, qui primus cupiditate
111011 ad temeritatem nauigandi deseendit (Arae 00110. 0 p
aurunt nrurnrvu unna] Amisum partem animae po·
1101111, ideo dimidium dixit (Arvp cause euuu.L
9. nun 11011111 ΕΤ ΑΕο] Ausi diceret: duritia sine
sensu periculi (ΑΓ (er) 0 p
Ε1 aas uuunnx] Verbum ab usurariis tractum posuit,
quorum auaritia spe lucri uel commercii inuentum naui-
11 gium sit (Ar (er) 0000011000οε 0110110111)
11. 0011111011 Paeneo sareu] ‘Credidit'‚ ut Terentius
’(0011 V 1, 16):
Quem lupo commisisti (Ar (rubr) 0 p.

14. umeris 11111110] Tempestuosas et nubilas, ut
20 (Verp. peorp. ΙΠ 279):
Et pluuio contristat frigore eaelum

et item (Verp. Aea. ΙΠ 516):
Pluuiasque Hiadas (1100100000

naemu 11011 evo 11011 enarrare 111011οΕ Mareu] Notum

21011010 omnes uentos extulit, quia cardinalis est; ideo ‘ar-

biter'‚ quia praecipue iudicare de fluetibus solet (AF'
(10110000.ορ

1 datum Au] commendatum cett. ut- terrae] 10011110
iu cp uirg: codd. 6111310011. tilium ν] eum cp
ouaAru 9anime A 14 commertii A 18 comisisti A
19 nubilae Aa] nubilosas cp nebulosas νν 111 001 illud uir-
gilii ν 12 01110 pluuiaeque hiadas A] 01110011. 26 quia -
solet A] quia praecipue 00101 pasci (post aest: 0000100011-
bus (estibus re) 110011001110010101) nutriri fluetibus (fluet2
suis r, fluminibus vop) rueep peipue A

 

