24 Aungaben griechtwhor und lucinium Sohrlmfflor.

Hom, §monem VonA. ThAEritnoha ¹ Plautu’ nummu lwnwon.
2 nunde. Ac 4⁴40 Μθ. Ε J. Brlx. 413ch A 520
113ss nersemonenssuohm2402w. L Bdolm Trinummm. 4. Aufl
11.—DorflermonenBuchILAc2.-2.5⁰. M.N10m0501.‚u1.1

urin, ab urbe eonditullbrl. Π· - mmmmm.-

ιιι. mamona.2.Aufl.ac1.⁶o2.- Πῑ ·· ffffiffissff

Lib. ἱ. Von Μ. Muller Ac1.⁶ooe.- Π, ,, Mfl„ gloriam ⁸. Δ
Lib. monumen-cher.«indulso. ,ιι ιω 28⁰.

Lib. 4.v0nF.1.uterbncher.mmm. Plinlnn’ «1. J. aungowihlte Βῐίοῐι
mh. avonmnerbacher.molan. A· Kreusor· At 1·⁶⁰ 2.-

Mb. ⁶uv0npl1mgub⁸0hern Allgomo· Qllflntlllssl institut· ortt· mor x

mh. avananutorbaeher.molan. ξιᾞξξᾞξθῐ ³‘Aufl··'⁰¹¹⁰·¹‘³

m. ⁸·V0211‘·1⁴¹¹²0¹b⁸0¹¹⁰¹·⁹⁴‘1-2⁰¹·²⁰· smummammeam„bonan.
Lib. 9.VonF.Luterbneher.amomo. 012an mm, 01 mmm. exc<

Lib.1o.v0nr.1,uterbacher.amomo. von Thopitz. sflefte. Am
mb21.vonn.w01min. ιιιιι. Amo 1· Hertz Bonum catium. ac-.

Μθ. Π. -- Bellum Iugurthina-2
Lim. Von nwfflrffln. Mufl. ‚mo

15⁰. 111. - Rodumnriemdfflm
1,ib.2a.v0n nwolfffln u. Ρ. Luter· At -.45 —.8⁰.

baum, ,ιι 1,εο mo, 'Tacitus’ Illntorion. von K 110:
ub ιι. vonnmuuer. Μαι, ιι ιιιτ 2 Tefle· „a 3-90 435.

130, L'ress.13uch1u.11„ 4.Aufl,.m.s
mm. v0n munna. ,ιι ιιι mo. Π· - Buoh m-v. Α Aust-w

mmo. von F. Friedondorfl. ιι ιιι W· Eum·- ‚a ²1⁰1
130, — Annalem. von A. vunger. π

Lib-2⁷·fflssffistdssfflfflst '⁴⁶¹³ss “1⁴⁵1'32‘1'1g'25g’0120:Buomnuohn

1,11›.2⁸.v0n F. Friedersdorff. ,ιι ιιοι e.Aufl„v.1300her.Jm1.
UO. Π. - 21101't0: Buch xl-xm.

ub29.v0n1v.1mterbaeher.molan. XIV-XVI·4·A¹1fl‚v·B·

Jaib.³⁰.VonF.L1fterbachermlswlla'o.'- Agrloojlffvssh³⁵2zlssi‘segor Ι
λιμοι. Von embolis-Juncovius. Maso-³⁰-

¹²· mv *¹⁰¹¹ ⁰· ΜΨ· ΜΠ ³ Km‘m· — dialogus do oratoribus. von!

’ΜΨ Q· drenen. must. ιιι-,θα
- ῑοιι 11·1·1b01¹1131 M --75- -oomanmvon wolff. ,ιιι
-- Ad historiae fidem rec. et usuischola· · Terentia, ausgewihlto ΚοιιιόιΙΙοιι

rum weomm. Ed. Ortmann. Editio V. 0. Dziatzko,

ιιι 1.- Mo. 1. Bflndchen. Phormio. 8.Au1
(man notnmorphouon. von J. Siebelis, Hauler. M 2-40· 5

u? mque. mette. [joamo 2.-]1 Π - ἃᾱὲῐρὸοὲ-ξΐυᾱιι]

1, 110st guel, 1..1)1¹ 15· Μ, Verglluenelde. Von Happom
11¹ ,, Buoh X-XV. 14· Aufl· I.Heft.BuchI-IH. &Austdblj

-— fastorum libr! VI. von IL Peter.÷ IL “ SAbt.Bueh1v‚v‚V1,4‚A„

2Abt011ungen. Ab ΜΟ 405⁰. ἱ Πι - {uffifflfflffffufl’jffl
1. Abt. Textu.1<0mm0ntar. ³ Aufl. Λ 2,-

11. - {crinogngemusfflhmngom Μ’ - Ifuffilm-Ix‘ δ’ Am ’

³· Aufl' M -·⁹⁰·¹·³⁰· Ι lv. - 3Abt.1³u0hx‚x1,m'³
-- lungow. Godlchte m. Erunt. fflr dm von Μ, Fickelflchem

Schulgebr. VonH⁴Gnnther.M1.b⁰2.-3 50 ,ιι —.50 -.80.

Phaedri rabum. Von Siebelisu. ΕοΙι-Ῑ IV. - Buehx-xn(s.Aufl.)in1
stein. 6. Aust, v.1›0110 ‚4127513200 M.—

.————-———

 

mmm· m*

ἰο sefion mern ventem sm m

