152 11111111111.

Tacitae per amica silentia lunae,
11 (Α11. III 515): ⁵

Tacito 11111111 eaelo (AseV

ll. 11111 cvii 11111] Ae si diceret: omnem mundi
5 maiestatem in sacramenia uocare (Arar
ennrnaevn nives] Vl Vergilius (Aa.1111385):

111 eum frigida 11111 (Ar

13. 1111111111 1.] Aul perfidiae ameris eum risu
indulgens, aul quia Nimphae ad ignoscendum faciles sunt,

10 ut (Vere 111. 3, 9):
Faciles Nimphae risere saeello (11 Papa).

(CXmiles enim Veneris sunl, ad quam pertinent merelniees
Γ117

14. 1111111111 menas] Idesl nen iracundae, sed =

15 exorabiles (Ay
11111 nr evenio] Numen Cupidinis (1111111111 in-
mite 11 inplacabile, 11 quod ignoscere nesciret, nisi 11111·
tatem 11 iudicium Veneris sequeretur3 ul Vergilius (Aere

20 Iamque ibat dieto parens 11 dona Cupide (AsaV

15. 111111 11111111 novans] Aal semper ardentes
aut semper aenens (AF V ex Perple.
16. corma 1111111] Non ipsa 111111 a 1111, sed
in qua 11111, 1111111111,1111111111111111111111111111
2111111111 Η11111111111111111111111111111ΑΓ117

daeFaV] 111111 511181111111111 FaVep duirg:
codd. 1111111111μ11111 A simplae yVe 1111111
(= facile 1111) A 11 nimphae Ay] nimpheer nymphae 1
12 1111111 Ayep] 111111 11111 r 14 idest A] 111 ⁷.
17 igneseere ΡΥ] nen ignescere A rgnoseere 111 α 1811-
111111 nerg AJuing: W 20111111 arcp] diean
2111111111111 peromA 231111 111111111111111 &elz
1111111111 danaep (hee ye) 111, 1111111111111 11 relep

 

