GARM, 11 9 165

unc mu 1111111] Ilcdem Hespero. Idem enim
Hesper, qui 11 Lucifer (11111111 (AF

12. nvemuru 11111] Subme‘Vespero', ul duo
eum tempora tenere monstraret (AF V

13. nnn <1>111 rvucnvs 1.] 111111 Nestor, qui 1
nonaginta annis hoc 1111111111 aetatibus uixisse 1111111111
unam enim 11111111 triginta annos ponebant. Non ergo
eum 111111 omni 11111 sua Antilochum filium fleuisse
(Arabis cs. Pcrplu

15. 16. 11111111 11111111] Troilus Priami 11111110

1111141711 111ρὲ1 congressus Achilli, de quo Vergilius (Aen.
7

Parte alia fugiens amissis Troilusarmis
Infelix puer 1111111 inpar congressus Ach¹lli‚

tamquam 111 ipse aparentibus continue 1111111 sih (A PcbV 11
17. 11111111 11111111] Quasi feminarum, quae nimium
teneri 11111111 11111 11 desine querellarum pro desine
queri {aa Porph.)3 figura ypallage (111111
¹ l . 19. nr 1111111111 1111111111] Tamquam 11
diceret: melius 1111111 luctu Caesaris facta cantemus 20
ArcbV
( 20. 11111111] Frigidum (Arc
11111111] Scythiae fluuium, plerique (111 Porpu)
11111111 Armeniae 1111111 (11111111, 1111111111 prorsus
1111111 11

21. 1111111111 rnvnnn] Ρ111111, quasi 11 fluuius 11
uictum 1111111 (cous. 11111), 111 (Vere. Aen. VIII 728):

Et 11111111 indignatus 111111,

2 hesper r] esper A hesper uel uesper 1 3 suh Ay
ab: erp ὅ INCIPIT 001). b, scd iu 11111111 mutilatam
est terreucA 7111111111 8anhilccumA lleiaieA
inpar A] impar FubV uirg: codd 14 inpar A] impar
rabV 15 a y] 1111111 16 quasi (q. A) feminarum A]
111. Γ ’11711 111111 17 querellarum Aq] querelarum
rava 18q qqpri A 1911111 u ‘lu cesaris A

23 scythiae rp] 11111111 A

 

