emmae

reor monn] Inferior. .

(lhloa nomen alterius amicae (Am

7. 111111 unni ronnas] Hoo est: magnae famae
(ex Perat.) et Iliae matii Romuli praeferenda (1.1Γ111

9. 11111111 onon] Thracia ut (Vero. Aera V 285): ιδ

Thressa genus, Pholoe (Al'bV

12. ει annom erman 1. a] aenigmatum amoris

paratum ae dioit mori, si pro altero hoo fieri fata pa-
tiantur, iaxta illud (Vary.Aen.V1121):

Si fratrem Pollux alterna morte redemit 1ο

AsabV

( Si parcent a. (V)] [Idest] si fata parcent illi diu

rriuando remanenti, oupio pre ea mori (PbV

η 13. lle torret (Vop)] 111 persona Lydiae usquead
finem (PV; in Ab ante u. 1. 9, 17 non, nomme, (1111115

ιι. 5. 13. 21 111111, arnna

· ram MV'l‘vA] vt ipse saporius (all 12, 15. 16);

nt bene mutuis
Fidum peetus amoribus (All)

14. 11111111 onnam] Ordo eat: Thurini Ornyti filius 2ο
Calais me torret (coras Papa). Thurios enim Brittiorum
oppidum est, unda Ornytnm dicit fuisso (APVea Porph.

15. ars 1111111 noan] Secunda uiae tamquam sua
et ipsius (AFW

1.2inferior chloe] non anhalet A 2111111 A 3111
1111113111 1112111111. 11171111 333
(magn eAformaeAr;a .Κιοιι1..Ροῳ1 tfoloaA
12 identy om rVop si fata]'a1 pareo uel fata V rare,
manentis om. pr retal. omo 11 ipseAb] illud romy

20 thu' unni A eat A γε] om er thirini A 1111111111

ornyti y Hor. Por 111] ornisti A orniti rV 21 oalai A oha-
lais yV thurius er thirins A 11ι111ι1ῐιεγ11ιι ne o ttlxm
Porph.) 111111οω11111111011111111111111111111111111111
22 opidum A omitum APVop 211 itaet 1111111110

w*

 

