OARMEN SAEOVLARE 475

Sin tot responsa seeuti,
Quae superi Manesque dobent;

siue propter 111001 sacerdotem, Romuli matrem dietam
(1101711 oense ,

Si propter uos 10010001110010, quia 0100010 Apol· 1
mn Troiani, sieut an virginus (1011100. 01), 0110-
liam perrexerunt. Ideo ait ‘iliae turmae'3 0001 Aeneas
000101 001 11010001 generis (Γ bf V

38. nrrvs nrnveovn] Propter Euandrum, qui 11Ηο
prior regnauit (AvVep 10

*Tiberinum litus, quia ab Etruscis oritur (P't ·

39. 1³)nns 11111110 mnas] Deorum responso, 01 (Vero.
Aere. ΠΙ 5: ’

Auguriis agimur diuum,
et alibi (Vero. Aere. ΙΠ 1011· 11
Mutandae sedes (AvVep

*Ideo pars, quia non omnes 0001 Aenea ad Latium
uenerunt3 00000111 00110 0001 Antenore (f 0110. tf Porpt.

40. 0001111 ornav] Propter nauigationem (AvVop

41. 001] Romae (11110110 20

1110011100 0010101100 naemu] 110101 Τ1010 000
proditione (ef. Porph.) uideretur euersa, sed fato, aut ‘eine
fraude' ‘sine laesione'‚ ut (carendi 19, 20):

Bisthonidum 0100110010 orines (AvVop

Non ‘sine fraude ardentem'‚ sed ‘sine fraude 110111
muniuit' Aeneas (11700110

*Quidam enim putent Aeneam patriae superstitem
fuisse, quod iuxta quorundam opinionem erimine prodi·
tionis sit dampnatus (1110101. Porpt.

’ 31101010 Ae] 011. ch 611001011Γ’1 0000010107
810101 generis] romanorumb 11 quia ,10011111 uplx -
et 1 12 responso 0] responsa Aon 0101110001οω m

histonidum vop 27 enimbf] 011Γ

 

