422 EXPOSITIO IN HOR.

14. 1111111111 1111111111] Verba Canidi<a>e in·
duoit AV
(5. 1111111111 111 11111 nonas] Aiiam puellam
nominat, de qua ille non fatigare (119. fatigari) oon·
osueuerat (AV
16. monus opvs] 'Debilis (AV
opvs coitum posuit (AV
16. 17. 111111 unna 1111 11 ansam] M(ala>
1111111111 Lesbiae inprecatur, quae sumostendit, dum 1111
10 ualidiorem quaereret taurum, hoo est iuuenem satisfacien-
tem AV
(18. cous 1111111 1111111] Nomen pueri de coo
ciuitate, ouius inguinis nimietatem arbori comparauit (AV
2l. 1111111111 smus 1. v. 1.] Afrae purpurae, hoe
15111 pretiosae, quod seeundo fuoabatur, ut (Vere. Aeo.
)Tyrioque ardebat muriae laena (AV
22. om 1101111111111] Interrogatiue pronuntian-
dum AV
²20 23. 24. uvnma svn ovam 11] Tamquam quem
propterea uestibus pretiosis ornaret, ut etiam ab alienis
mulieribus amaretur (AV

e—————

EPOD. 13

[11 amoos nsumcvs o1eonos(A]

25 1111111 vuasvs 11101111, 1111111111 1111111111 1111-
uva. 111111 aum 11111 muamus 111 11111111, 1111111

leanidiaep -ie AVo 4ille non K. illum Ae il-
lam Vp 'Iooi AV pro coitu ep 8' 1111111111 AV]
Mala ipsip Mala e em. K. 9impreeatur V 12 eoo Ap]
η obooVe 11 tyr: op titioque AV lena A 18 pronun-
tiendum A 111 pron: ppnonz osto ‘aa 111 11111111 Ala
multat: cp aununtiantis?

 

