56 EXPOSITIO IN HOR.

11. 11111] [111 illo, qui'eunote temperat, 1111] 1 (111,
11 Vergilius (Aen. V 801):

Vnde genus ducis (ΑΓ 1 p pout. sim. Porpt.

18. mio 11111 11111111 s. 11. 1.] Quasi diceret „
51111111 super omnio sine comparatione (AF 11 p .

..19 1111111111 1. r. o. r. 1.] Ρ1111111111 Iouis honori ‘
Mineruam (11111, hoo 111 uirtutem 11 sapientiem deo ui·
11111111111111111111111111 est, 1111111111 dixerit 111
Ioui 1111111 111 seeundum' et 1n sequenti Mineruam pro·

1011111111 posuerit (As‘ooresoop “ '⁴

11111111] Secundum aruspicum (11111 uel disputa
tiones, qui Iouem primam, 1111111111 1111111111111111
caeli 111111 uolunt 11-111111111111 tenero (AIf‘ 11111. op

21 *Ρκο>11111 audax (1)] 1111111111 uini potatio

15 lites generet 11 eudociam (P' op 11111 ’ .
( 22.]111111 meo 1.] 111111111111111111 uenandi
AF' 1 p ’ ’ ’

24. mro 11 m. 1. P. 1.] Apollinem sagittametuenduml

<proptor Amphionem> qui 11111 filiis peremptus est. Nam
20 Apollinis. et Dionae oertoo 11 111111111111 4111 feriendum
1111, utpote numinis, siout est (Verp'Aem‘VII 498):.

Neo dextrae erranti (1111 afuit (Ar 1 p 11111

25. 11111101111 11κ1>1 11. 1. 1. 1. P. 1.] Castorem et
Pollucem, Ledae filios (of. Porph.). Amatorem equorum
25 Castorem dixit, ut 111 (Verp. peorp. III 89):

lex- 111 Pop om. A 1 quo temperantur omnio¹
1111 2111311111 3duoie] (111111 11 genus unde latinum
(= Verp. Aen. Io) cp 4dioeret] df et(= dieitur et) A ¹
8111111111 9111111111] etAop 1111111111111
proximem AJom P‘rcop 12 primoA 13 celiA
16 dianam dicito 11111111 dioit cp 18 apollinem— 111
om. ν 19 qui 1111111111 peremptus 111 rep] qui 1111 fi-liis
rotome 1111111111 {sorr .

pe extre ii afuit 1.] affuit 111. abfuit cp 15111
= u r es

 

