(11111111 19 . 85

unc 1111 mun, 11111111] Idest quae ed uoluptatem
nen pertinent 111 11111111 ed amorem, ut (Vere. ecl.
2, 71>ticin 11 aliquid saltem potius, quorum indiget usus
(AP(recf)V ὅ

13. vwvu 11111111] Aut terre uirens 111 cespes
ad sucrificium (Aer

14. 11111111 11111 nemun] Herbas sacres, ut
(Vere. cci. 8, 65):

Verbenesque adole pingues et mascula tura, 10

1 (nerent. Acer. ΠΗ 3,'11):

Ex 1111111111111 uerbenas tibi.

Bene 111111 uerbenas, cespitem 11 tus Veneri promittit
queo sanguine 111 placetur, ut Verg. (Aee.1335):

Haud equidem 1111 me digner honore3 15

et item (1411. 4171

Geniumque Sebeo
Ture calent 1111 sertisque recentibus 1111111

(Ama) Vc p
Ture (V)] Secn'ficie (rV 20
15. nnn cvu 111111 num] Veteiis 1111(ΑΓ(1·1)11
16. Hostia (V)] Idest fecto [Veneri] sacrificio 1111·
sueseet (I'(re) V
1111111 111111 numen 111111] Hoc est: lenior
Glycera Veneri ueniet, quem preteream dixerat (A Γ1ν11) 11
Voces. Porpe.

12 ssime A 14 111 placetur sanguine ru V ut] em.
ch 11ng A] uirg: ruV 17 sebee] sel eo A 1811111
ch 22 ueneni 1] ceerV 14111111] cm.V‚cencp
25 glicere A prepteruem α

 

