186 ’ EXPOSITIO IN HOR.

fastigia, ut Lucrinus Baiarum lacus undique conspiceretur
(ΑΓ11711111Ρ1111.

4111111111111 oannes] Plures, inquit, erunt pla·

tani quam ulmi, idest platani, qnae sine fructu sint,
omagis ad amoenitatem deambulationis positae, quam 11111
utiles uitibust 11 necessariae. Hinc notat luxum temporis,
uel quod myrtus ant uiolaria anteferantur oliuetis, plns-

que odorum copia qnam fructus curent ur. Gaelebs[duten1]
ultibus uidua (11111

10 7. serranus onrvnrrs o. r. 1. 1.] ldeo olinetum
¹ dixit fertile domino priori, quia praesenti solam posuerat
infertilitatem placere (AF V Ἴ
9. 1111111111 1. 1.] 1111111111111111111111, aut
ad excludendos umbra sua solis ardores posita, aut certe
15 qnia ideo 111 uiridariis instituebatur, quod feruidis ictibus
fulminum credebatur esse contraria (AP'bV
9. 11). 11111111 11111111 11111] Η11 est: contre
maiorum laboriosam frugalemque uitam Romuli uel Ga·
111111. .. luxum praesentem. Intonsi autem Catonis ideo,
asquia dicebat iniuriam naturae fieri, si, quod tegumento
capitis datum fuerat, amputaretur, unde et Lucanus

(Π 375. 376):

Intonsos rigidam in frontem descendere 11111
Passus 1111 (AFubV

25 10. ll. acum 1111111111111] Praeceptum, a ma·
3111111 ludi tractum, qui praescripta dant pueris, quae
imitentur (ΑΓ V 11111. Porph.

3 plures — 1111111] aut 1111111. 1111111111111 11 b
4111111111]111Α 111117 1111111] 11111111. samoni-
tatem A 6 necessariae P'] necessarie Aa necessariae sunt
ch lmirtus A mirteta α, decorarit 8fluctus A
11111111]111111111111111111. autem om A 11 priori
dominorV 12 infertilitatem y]fertilitatem Avap sterili-
tatemr 16 uiridiariist 1111111111111111111111

19...] dreit ep, posuit (‘? 1 ῬΚ·

 

