n Ausoba ssrloohiwhor und baiolum· §ommno

ΙιιοΙιιιι ouugowfihlto Sohrlrton. von Plotorohmogowdssomphlon.Vonotto
ooaoobm. SBondohon.A18,805.l⁰. sutertona omnm. oBtndohon

loonoehen.Trnumo'lmon. Prometheus. LBfindohoo Philopoemen ιι mmm
charon 8. Aust, von K Bflrgor. nuo. Von 0. §lefort 2. Auo, m
At 1³20 15⁰. Fr. Blafl. ‚dt-‚⁹⁰ 1.8⁰.

n Bono-hou. Dio Totongesprooho. Am· 11. Bondohoo Tmoloon u. Pyrrhus. Vm
gowiil1}to({ssttorgo}pr30ho. Derliohn. εἰ ῗίὲοίῗῑ Most, von Bt. Bm.
ΞιΑΠί- ιι 120 ιῖ ι ι ο-

m Bondehon. Domonox Dor Fhohor. HLBondohoanhomlotoklomPoriflu.
Anacharsis. Δί [90 130. VonFrAElofl. Most ΛΜΗ.-

“’ὲ“;ἕ“;ᾎ’“;“” *νῖἕζκὲῗῑῑψ* V⁰¹¹ Wo?“3}2¹z⁰”·2*1“;3⁶⁰·a‘223‘3·230“

.oouz. .‘.·o. ··· ···

[Iarrlkor] Anthologiooo.groooh.115r. ἎΕΒΜΜ mmmmm*- *⁹¹¹
Vonossuohhun. zssoohnouooooo. 1· ΒΜ· “·- 9⁰ ¹3⁰·

¹132ffl11· &2221135‘135351522325111233 ”o„30t222¹.¹off31¹ffl¹2¹;fo⁰25.0‘it¹ot

Ac 240 mu. Sophoklos. von (im Wolf! ond h
11. maachan. nie menschen uno 0ho- Bonam-no
rioohon Dichter nnd dio Bukolikor. L'ML Aion. Muss. A( 1.5o 2.-
2. Auo, von Sitzlor. ACMMM. 11. - Elektra„ uun. ΛΜΗ.-
Imloo' onagow. Redeo. von Hroh- ΠΙ- · Anssssfflss· ΗΜ ΛΜΗ·-
Ψῑιέαῗ Ἒίξῖἰςςοῑὲἓέἐομ Β. 2020„ 13::}?ffl⁸„?¹3¹„3“120ss?0“.f¹·ff1¹.·2⁵0⁰{::
Eratosthenes. — R. gog. Agoratos. - snpplomonum leot. fluum. Von st A
Vorteidiguno gog. dio Anklugo wogon J. Hoffmann. A 1.60 2.-

Umsturzoo dor domokrotischon Vor- 'rommnntnm novun firmo. Du uo·
rossung. - B. f. Montithooo. — R. wemmam. Von Fr. Zollo.

geo. Philon· amm„ vom-1- 1. Evangeuum o nattum von h.
ho1m. amomo. Zollo. 1.8⁰ 225.

ΙΙ. Host. {oodon κομι] Alkibiodoo. - lv, Evmgeuum a Johmu. von B.
R. gog. mkomaehos. — B. ub. d. vor· Wohlfahn, ‚a ιω 2,-

osszoffffoozssf‘oz·Koma-103: v·s;³11;2250152·<;¹o„¹¹÷;;„‚v0122·wom-

(gblssefffsshfflffl‘flnnssfflffi ᾗ· 5· d· nummos. von o. nonme ι. own.
, ²-Auf1assosvon offihss‘iffl: mm· ⁹3³²¹²<³⁰¹¹02 [Μ 1-20 mo]
amomo

... ἐῙρῗὲΒξιτίυᾸιιιςοδο. θΒάο. [Bon ἒ Bam-chen* ξ ΒΨ gut-123² Ξ

ιι ΠΙ vorgriffon.]

L Bd. R. gog. Eratosthenes, Ageratos.
Vortoidiguug gog. dio Anklago weg.
Umsturzos d. Vorfossung. 2. Aust,
von G. Gobouor. M ΗΟ. , , ,

PlutonanusgumsohristonNonchncron, 8. ⁸, - 5,

s.1)011nol110u.o. Ηώς. Einloitungussogiston-oouo 5

1·'¹'ei,¹·Di⁰v⁰¹t⁶idiss¹¹¹¹8⁸¹⁶d⁰ffis⁰¹¹¹¹²2⁰ffl xenophomnoonm. Vonr.v011hnoot -
Knton. Von Chr. Oron. 11. Aust, mmm.) m· ¹

von 11. ΗΜΘ· Ab 1.—- 13⁰· Auogobo domentur ntorum„

¹1¹⁴.R⁰1ss¹o.,35:⁸0¹Z⁸;.0V?3132¹23.¹¹1'0⁰2¹30¹152 1· ΒΜ 3·1133m,¹fi2¹1‚13¹⁶⁸3530¹¹?‘ ‘

¹¹{zses}1¹·„}¹⁰-“:2?552235· ΝΜ· 11 - ¹³· 111· 1v· Μ 1³⁰·

. - B. - , ,
”o'5011}·,2.·1‚¹.10ooozotoozffo 332- ade‘ffi 'M

cofoazssotffiff. ¹1⁰3ssffi‘ssfflsssstiffm.a- m.

M 120 ΗΟ, Kommontor. ont Holznohnltton ud
7. Tofl. Symposion. Von AHug. Muti. Fi⁸¹¹¹⁰j²²⁸f⁰¹² ‘⁴‘ ω ¹3⁰·
Λ 3,- Mt). -- thooodlo. Von Is. Broltonbooh

VI. Tofl. Phaedon. Von MWomtoo. *W* Μ ΜΜΡΙ A( 8.- 4.-
3, Aufl. Λ1,502,.. mox. ouon-u. ι mm„

· kummwm.
”offilo §otho ‘Lffsskffffl u - oum-m s· m

Dio fanen Ziflom vomohoo mh ffi

 

mmm· huo-xxm

