114 EXPOSITIO lN HOR.

8. necve} Regia (1111111, 11 (Vere. Aere. X 1):

Panditur interea domus omnipotentis Olympi

( 9. 11111111111111111] Idest ueritate cretionis 1ο-
e lutee (Ar V sim. Perph.
ll. Melius (V)] Scilicet quem equestribus idest 111·
11111111
11111111 ece 1111] Victi enim reges in triumphe
catenati ducebantur (As'bv
10 13. norum <11.1.>] [Musa Lycimniae] 1111111·
M<e>ecenatie 111 ipsius Horatii amice adulescentium mere,
qui 1111111 dominas uocant (AFeV
Ordo est: dulcis muse dominae Lycimniee uoluit me
dicere centus et oculos lucide fulgentes et pectus bene
15 fidum mutuis amoribus (FabV
1111111111] Pro ‘lucide’ Vergilius (1111112881
‘horrendum stridens' pro ‘horrende' (ΛΠ) ex 1111111.
15. <Μ11111>] 111111111111111, legalibus [seilicet]
20( 16. 111111] 1111111111(171191111111581591
Fidus Achates
It cemes (Are

17. QVAM 111 remen 111111] Quem 111111 nee 111·

tatus dedeceret (Affers
⁴25 1911111111 uirginibus (1)] Idest non dedecuit illam
iunctis bracchiis cum nitidis uirginibus saltare in sacro

die celebris Dianae (s‘eV

lregia - ut] ·s· caelum · ut uirglth 12 omnipotentis
olympi (olimpi r) st] 11711111 4 1· soluti 11111111
1111111111 ee=—scilicetevp]sc1⁷om.re 111111111-
’ tricis 1111111] om. Γ 11) 1111111111 FV licieic A lyeimnie e
(1111111111111111) 11 moecenatis A 111111 Γ adul: ,41
editui: v edel Γ1111 11 lycimnie v liciniae α lycinnieb
1111111111 Γ V 16 uirg AF 111111 18 idest vap]
om Pb 11111111Γό 01111711) ‘ltlireeldierbv mechilde
cum b] om. cett.

 

