l. Bibliothecs scriptorum (1100001010 01 &manorum Teubnerlaus. 5

lexinietdmmonisosrmlnumdesotlonsns 1111010111101011110111010110010100011-

0000101101011.100.0100001001110100100.
Rec Δ. sudeton. 01100000.
11011101 scriptores Graeci· Ed. R. west·

haue. 1 001111. 811001. ,s 11.- ledo.

-- de nuclea 11. lod 1. 11011100.

011101.-

phai. VoL12Hephecstlou. mid odo. Philopoui (le opilloio mnndi ll. Boc. W.

listroiogleorurnseriptorunr reliquiae. lid
F. 1111110011. Vol. I: Scriptores Greecl

Relchsrdt. 4.- 5.(10. (scriptores
sacri 0101010111 lisso. L)

01110 1120. [Volfle Scriptores 11001111. —- de seteruItate mnndi 0. Proolsrn.

eil 140180] 1 roll. At 110 1.-
Moschus: s. 1311001101
11110101 0011010100 Graeci. Artswteles,

1111 Η. Rene. ,s 1o.- lodo.

Philostrati (11101.)οο010. lid 0. Ι.. Ku yser

1 roll. ,s 811 9025.

Euclides, NIcomachus‚ Bacchius, 001111011- - Imagines. 11000. 0. Benudori et

1100110010· el melodlsrnm veterum quid-

(1801101111. ‚s 1.Βο dod.

quid exstat. Rec. (11011110.Ι Anu. s. Philostrati (culn.) imagines et callistrati

“buhffi «a 9.·- osso·

— -- — Supplemeutum: MelodIsrum
1011. 111.οο Lod.

'hillidii θιῖἶὲιῗᾶιωῖοῇξ. effigio}
laboribus. 110110001101. Mitto 120.

descriptiones. Becc. 0. Schenkl et
1011111010011. 11110180.

11001001011011101 scriptores (110001 01

11011111. Βο0.Β.110010101. 110011. [VoLI.
fffi-Ssgiiw· Vol. 11. Al 0.- oddo

- Vol. IL llere. 1: Psrtheuii lib. 11001 Pisderi esrmins. 1111 1111111101. 1111 11.
1001001011παθημάτων,0(1Ρ.8010100011. Ad 180 mo.
Antonini hloerslh μηαμορφώσεων ovea- Platonis dielopi secuudum 'Phreeylli tetre·

wyri, 011 11. 11011101. ‚s 140 180.
{imm ppffmm' ed. Ε. 11011101

-- Vol m Pssc. 1: Eratosthenis osts-
sterIsmI. 1111. 01111011. ,s 110 loo.

-- vol. 111. Psec. H: Pslse hatl nepl
10110101, 1101001111 lib. 11001 dulcem,
Excerpts 101100001011100 Anonymue de
langrediblllbus). dd. N. Festo. Al 180

Ilatnrellnm rerum scriptores 010001
minores. v01. 1: Pursdoxogrsphl, Anti-
ponue,Ap0110nlue, Phlegon, Anonymus
Vaticanus. Rec. 0. Keller. 01010010.

010001101101011001100010011100. 11111. Ed.
0. de Boot. 1100. ignatii 01000111 ulta
1110101011. 11110110.

1000011011 111οω010100 01111. 11100 01001-
ruins. 0001100001)ωο011-400.

Illeomaehi 1101000111 introductionis
arithm. 11. 11. Rec. B. Hoohe. eit 180

-2 s. 1011110101

llouui IliouysIscoruun 11. 1111111. Res.
A. Koechly. 10011 0110- 10.-

ἶ ιέπὲῃῗηὲἶε 0. ⁶142¹¹ffi¹0¹¹5¹⁰ffl⁰¹⁰ 111.

. 0 sn 01¹. . .-

onossndri de Imperatoris 011. 1. 11001
Koechly. 0111101110.

Palaephatus: s. ldythogrephl

Parthenion 0. Mythogrsphl.

Petrum Nloseuorum 1101011111 010000,
latice, syriace 0001100, arabice, arnse-
111000.111.00011011111110001010,
0001111. .416.- 0.00. (Scriptores
sacri et profani. Feec. Π.)

PnussuIso descriptio (lreeeiae. 1100111.
0111801100011. 11011. 01000110.

--—Bec.F.Splro. vel. 1. Ataeo

raffiffimm s. Mythopraphh

D1'e 1011011 11110111 versteheu 01011111 pelam

110110100010.. asc. homeru

logias dispositi. Ex recogn. 0. 11. Her-
1110110101Μ.111011110011.61011.[00111
ΙΠ-ἨιῙΘΛιῙ-Θο 2⁸8⁰· volun· vulfio!
20-] aa 1⁰.⁶⁰ lii-5⁰·
1111011 111 folgenden einzelnen Abteflungen:
Nn. 1. Euthyphro. Apologlu Socrstls
01110. Phsedo. ..11-80 -.110.
- 1. (1101101110. Τ11000101110..11-. 00 iso.
-— 8. Sophiste. Politicus. ..11 -.801.80. '
- 4. Permenides Phoebum—oeldo.
- 5. convivium. Phsodrus. As ‘ogo
- 6. Alcibiades 1 et 11. Hipparchus.
Ersstae. Theoges. 111-10-80.
- l. (1110111111100ὁ Laches. Lysis.
- 8. Euthydemus. Ρτο1000100..11-.10
— 9. Gorgias. Meno. ,s -.00 1.80.
·- 10 Hippius I el ΙΙ. 10. Menexenus
clitophon. At -.6(l -.80.
- 11. Rei publicae libri decem. ,11100

-10, Timaeus. Gritlse liliuos
Α ’.75 1010·

-18100121111 111111 ΧΠ. 001110111ίο

- 14. Plutonis quse feruutur 001010100
XVIII. Acc. definitiones 0100010111
dialogi spurii. ,11100 loo.

- 15. Appende Pletouloa contiuens
isagoges vitesque 0111101100, scholia
Timaei, glossar„ indices. As 110 1.-

Ι1111011 rou Nr. 1- 1 = Vol. 1.
- 4- 6 = Vol. 11.
-— 1-10 = Vol. ΠΙ.

- 11.12= Vol. lv.
... 10--5100 Ἶ.

ι’ῃῦἐὶ. Ἣῦἳ

Vol. 11. «ΜΛ-’-
ωῃ mmm*

 

