11111114. 15 185

Ordo est: neque ulla harum arborum, quas colio,
11111111 11 breuem dominum praeter inuisas cupressos
(Γ ὺ214. vana 111111 1. 1.] Parui temporie, ut ipse
(urm. 1 ec, 1o): ⁵

Et breue lilium (1111

25. 1111111· 111111 1. m] eum inuectione in eos
1111111111, qui 111111 parsimonia conseruent, quae prodigi
herodes absumant3 quenalis (14,137):

Vt locuples moriare, egentis 111111 fato (Arabe 10

26. 27. nn 1111 umens 1111111111] Η11 ost:
perfundet pauimentum neglegens heres 1111 deorum con·
uiuiis digno (AFoV

27. Pauimentum (va)] Solum promptuarii (111

(Aflsvlfnnsol Pro ‘ipse superbus' (P.); hypallage figura 11
α

CARM. Π 15

l. 111 11111 manno 111] Antiquam hic seueri-
tatem et continentiam laudat, et queritur de praesentis
luxuria saeculi (R), quo tanta 111111111111111111111111, ut 20
aedificia latius ponigendo uel captando amoenitates

aspectus breui agros dicat arationibus defuturos (AFaoV
' 2. 1111111 nenive 11111111 11111111] Non ‘latius
extenta', sed ‘latius uisentun'‚ tamquam non in latitu-
dinem, 1111 in altitudinem potius studeretur porrigendo 25

1111] 11111 arborum haruer 611] neu Hor.

1121111111.(111111111111) 10 u. toV 1111-

numA 15 ypallage γα hipallagerm.rv figuraAyv]
om. ru (et est figura ypallage b) 17 Nullum interuallum
11 AV 19 queriturA 20 saec: s] seculiA selipuoov

edificandi A 21 amos: Po V] amonitates A amonitates uo

23 non — 11111111] om. Α propter homoeoteleuton

 

