chun. 114 151

animus spe triumphi ad alium amorem incendi non posset
APaV
( 8. 1111111111 onena] Aut Briseidem dicit, aut Orisen
(1111. Orione) sacerdotis filiem3 sed magis Cassandra in-
tellegitur, quae habuit sorte Agamemnonem dominum (Asc V 5

11). suessano moroan] Poterat intellegi Pyrro, qui
excidio interfuit Troiae3 sed quia subdidit ‘ademptus
Hector'‚ Achillem signifieat (APchoas. Porph.

ll. Fossis (V)] Scilicet longo bello (Γ V

nunnmm 111111] Veluti morte Hectoris Troia sit 10
tradita (AF V

11110111 nonni] Inbecilliora, nt (1’“1111.11111.1ΤΠΠ155)Ξ

Decimum quos distulit Hector in annum (AF

13. usnemu 111111] Beatos nobiles dixit3 neque
enim beati esse poterant, quorum erat filia captiua. Phil· 15
lis enim capta fuit (APcV
Α ld. 1κ1>11111 naevos] Quod ei nihil profuerint, 111

seruitutem uitaret (ΑΓ V

n<n>ssnn] Tristis est recordatione generis sui, 111

(7111911119. ΠΗ 511): 20

Qualis 110111111111κ1>111111Ρ11111111111 sub umbra

(ΑΓ111. 111111101111111111] Abhorrentem fraudem et

pecuniam, ut (Vero. Aeo. Π 170);
Auersa deae mens (AFoV 25

10111111 susm] Vt parentum merita ex habitu 11
moribus colligat, siout Vergilius (Aeo. ΠΠ 11. 12):

3briseidem A] briseiden cett. tirsen A crisos α eri-
sen cett dsety casandra ocV 5131111111110111111111Γ
agamennonem, reete tA 6111110 V] pirro A 11111111
dddrrldrdrd) lsr'Ilmddbodcrhordiis θ111111111111111.) eVllo 1011111111] 11111111 111Π
17 profuerint ΑΓ] profuerit ch 19 generis sui ΑΓαῙ =
sui generis ch 21 philomela Γ] filomela A pfilomela α
philomena V 2⁷ uergilius A 11113. cett

 

