204 EXPOSITIO IN ΗΘΒ.

23. nuonuvu nnuons1su1] Rhoetum enim (ligantem
in leonem uersus occideret Dionisus (AF f V
24. 1011111111 uene] Maxilla metuendus, 11 Ver-

gilius (Aen. XI 681):
5 Μ1κ1>1 texere lupi eum dentibus albis (ΑΓ

26. sun] Salis. Vergilius (Aen.V1111135):
Sublatis Venen'que delum 111 (Ars

28. 11111 nnus unnwsevn n] Idest 11 pacis 11
belli polens eras (Ass 11 Porph.

10 29. un v<1>n1n niseus cnnnnnvs] Non semper inv
sons Cerberus, sed tibi insons, eui nocere non poluit
(ΑΓ f V 11 Porph.

29. 30. Avnno consu nnconvu] Libero 11 cornua
nonnulli adsignant, quonium uinulenliu proleruiteiem 11

11 contumaciam consueuit augere (Al'uf Vex Porpll.

31. 32. Ordo est: 11 teligit pedes 1111111111-
111111 trilingui ore (Γ’ f V
uu uncnnnun1s u. 0. Ρ u] Dicitur enim Dionisos 11

apud inferos regnasse,u utet 1psi 111 11 Ι)11111 triplex
nodaretur potestus (AF f V

..ᾔ-*Μ

OARM. Π 20

.. unnnvu nvonvs vnnsfflvs 11111111, 1111111111]-
cvs, 11111111111111111 (ΑΒΓ

lrhelum enim A 1111111] conuersus sep 3uing:
codd. 6uirg: codd. 10 semper ep Perpl] 111. Alv f V
illibi Ar'f] lune Vp nunc e cui As] eum F'Vep
14 11131111 Α ess: r‘aV significentf 1111111111 A
16111111. er 17trilinguiorerfc]0m va 18111-
, nisosA] 11111111111111111111110111111111171 11111111-
eum quod constet ex caesura penlimemere iambica 11 duobus
ductilis, 111 nou u· 1111 11· non tenu iferur r iem-

ἔΙῦἷθΒ 23 pyndurieus 11111111 ex 1111111 11111111 11111111
oe 111 r

 

