5111111111 ,551

23. Sub Ι0155 (7)] idest non solum damnantur in
isandusuanissimam&
tum estapideton, ssd ad aarum animum, quas dura 55

crudeli 11151155 hoa ausae sini, ut (Very.Aen.1111366.367): 5

Duris gannitio cautibus horrens
Caucasus (AFuV '

32. susumus nunno] Oscidsra (Aru

33. vus] Ype<r>masira (AFb eu Porph.

33. 34. saon u. maus] Positum [enim] 555 115510
pro affectionis insigni, tamquam maius praemium feminis
non sit (AruV eu Porph.

(ium facibus anim nupiiaa uesperi fiebant apud anii-
qnos (PV 55111. b

35. 36. nn 11 suun muso 15111115 <1>111111] 71115
ginam pro muliera posuit (AF
“ 38. un nouavs unu souuvs] Idssi mors, 115 (Vera.
Aea.v1278):

ut consanguineus Leti Sopor (Aru

41. Ordo est: quae ualui leaenas nautae uitulus 20
(cuns. Porph.) eheu lacerant singulos, 55 est pulcherrima
comparatio (1⁷12ch

43. uoumou] Melior, affectiosius (AF

47. uu vnn nxnnuuos uvmnnnvu ns anuos] In da·

55155 Numidiae, quaa fenis plena sunt, aui pro crudeli· 25
5555 Numidas memorauit, ui (Ver9.Aeu.IH141):

y Numidae infreni cingunt (ΔΓΜ

1 damnantur rc consp] dampn: Ν crucianturb Mra-⁴
siunins igni] igneb bausa A aypormessra Parsis]
ypsmestra A ulitamastra Pb 10 enim Vp 551155] omAPb
5551155] 555 5 om. A 11 insigni γε] insigna Arpr
13 nesp: fiebant Pp] fiebani uesperi Vc 15 in omno] ,
*nomina A 19 55 codd. nostri et schol. 1515511] inm Very.
1551 Ay 15551 rb 20 ordo ssi}0m.b 515151551115
21 55] om, Pb est] om. rb 141111 - mii maius 51115-

misA 25 numidsssss A 2⁷ numida A

 

