8 Ausgebon griechisoher und lateinisoher Sohriitsteiier.

Ciceronis scripte. iiii 1⁰. w. Miller et Oieerosisssripta. liii liwmllerst
ii. Friedrich. O. Friedrioir.
xr. a. os sutoro, es. osroenos. Νι 2⁸· spi-suu ιᾱ Quintum usuam,
„tia-iso. 0, (literanis do petitione esi ii
—s.ssrutus‚sn1eriesriou. ‚it-eo snm tumult, eludam vena·
,Μ quidam de signis ΧΠ, ed. Miller.
-· 5. Orator, ei Friedrich. Ac -ΑΒ Α --60 -υῦθι
-,ς,’), - 24. Epistt ai Ate i 1-1v‚ esi
— 6. lie optimo genere oratorum, purti- Mulier. At 1.- MO-

tiones et topice, ed. ii'riedrioh.¹ - 2⁶. iiiiii& td Aii- iv-vm, etl
„ii-Ai-Ji. Mller. ,AL-104⁰·

i. Orationes pro P. Quinotio, pro ““ ²⁸· Elm· “l Μ· l 3411» ⁰⁰·

isisitiuiiozteai -}{{i}i“·2“‡³}²}¹²ssiffi·ffl-
u ouomml, eu uuum. At -.ss *gffiffidfflffimstffliffissffi

*oafosouonu in O. Verrem 11 sive ’'ffittmmifflr‘fflfflss· ιιι-«ω

Zioiueghonligffl 1-111‚ esi Mulier. ]?ng⁰ annm, “L must ‚a ..m
.. {zzz-511. iv. V, esi iiiiiller. - 31· mmm„ (umnam, ,ἁ
e · · Mulier. At -Js mo.

-liioi-'onotroiolffig Apriioaeolissnaffinissupeprig ’‘„ssflsspgonf-“fffifmm' “³⁴ must*

{iuufflmjtig(ffsslffigfmssm’ ω’ - iii. De divinistione, ds fsto, se.
- ii. Orationes proAOluentio nebim *Mgitnffi ἕξ &xpm mnu
de lege egr. tres, pro O. Rabirio ,a ,ΛΟ-Μ· ’ ·

ιιωιῑιιῗιιοὶἰίοιιίιιποο,ο(1.ΜίὶΙΙοι·.,Αἰ-,ἶδι „ffiffllegibumd'mlm “t-'m
⁸ ' -.9ϋ.

-12. Orationes in L. Catilinam rol ,,
s. siurone, so. norror. Aa 'Eoo Ῐθρςῗθοῶοωῶ mm· '⁴‘- ω
’Μ’ - ai. Oeto Maior de senectute, Laelius

- 1³. Orationes pro P. Sulla, pro Archia αθ ,mmm mmm ρὰ mn„
poete, pro Placen, od. Miller. hm, ,on [M „45 -.=5.
νή “45 -—.?o. Νι. 1. 8=Pars I,voi 1.

—- 14. Orationes postretiituminsenetn .. 3.. 6 = Pars 1, vol. IL
et post ruditum ad Quirites habitae, .. 7- 9 = Pars Π vol, L
de domo sua,‹ie haruspicum responso, - 10-14 = Pars szoi. Π.
od. Miiller. eii-iio -Μ, - 15-18=Pars 11, voi 111.

-- 15. Orationes pro P. Sestio, in P. -— lii-2³ = Pare 111, vol. L
Vatinium, pro M. caelio, od. Miiilor - 24—‘28 = Pers 111, voi. Π.
aa --60 ”09⁰0 ’'' 29-31 = pm IV, vola Ι·

- io. Orationes de provinoiie oonsnle· ·- 3‘3-35 ² ΡΜ Νι V01· Π·
ribus, pro Ιι. Cornelio Balbo, in Is. - 36· 37 = ΡΜ· IV, V01· ΠῙ-
Calpurnium Pisonem, proOn.Plenoio, ·- ⁰¹¹⁸fl⁰¹¹⁰⁸ ⁸⁰¹⁰⁰t⁸0 xxl· 3⁸⁰

pro Rabirio Postumo, ed. Miiiler. 0· F·W·Mfl1101· iumen. [ledi-‚75
„ii —.6⁰ -.9⁰. l·l⁰·] „ii ibo ΜΟ.

-- Π. Orationes pro Τ. Annio Milone, ΡΨ 1² ΟΜ 1³¹⁰ R⁰¹⁰¹⁰ Amfflms ¹³

pro M. Marcello, pro Q. Ligario, pro vmm Π· IV θ* V, 1³1⁰ ῙΘΒΘΠΙΙΙῙῙἈ

Quonam, ee. muner. ,s -.45 -ffissgffissshsgfflrgoaffl pm
18. Orationos in mutatorium Philip. Sestio, pro Pienoio, pro Milone, pro
picusxivmdiiuller. „ei-‚901,;;⁰, Marcello, pro Ligario, pro Deiotaro,

‘M¹3·„{Eff⁸tf„ffgg¹3·„ss· I’IV’ ⁰⁶· 2 --- offfiffnpgffiilsetffe ξιξ. nne, usse·

¹ , ¹ adieoo. Α. Eberhard et O. Hireoh·

20. spsu. ao farn. ξ, v-vm, eoi md„ Ed, Π, At μω),
Mulier. Λ ’ω ¹¹⁴⁰· Orati. pro Roscio Amerino, in Verrem li.

-- 21. Epiust. ad ianr. i. lii-xii, &NOJK ie ‘xmuerio Pamoei, in Catilinam

- ⁸. Divinatio in Q. anoiiium, sotio

Mulier. „ii --oo iiio. w, mo aruisse, uta Mam, um res·
- 22. Epistt. ae sam. 1. xiii-uui, se* nissum, ¹³¹ mmmmm&

M iiiior. Aa ..430 130, uisiuutxo iu aneiiium.
namuurum Romame„

 

Die senen ziiiern versteuen siais iiis

----ι

