8. liinnoin monimen· Amabon u. ι. w l?

[iiam] i’oiionin do b. ,irtioo comm: corpu giomrior.1niinor.so.1.om
ι. Polio incohatum nuopioii· Sooioiniin liturarum
nogiufluoniooo oomp.,roo.,0oo.ooetz.

3110111181 mummii· ¹¹² 081181- voimnormeneumuruuoooouithem
ι nun. ‚aL- Lao, 1116110011. Aoo hermeneumata
longo ot Pronus, lexicon coenni-ionum. m0ffl00b012n102 mutim ,41 21,-

confiniis-1, nnn norinatim oo notri· 'sffiss‘ssfflssffiffi'fflffi 3111
in noo H. non. or· ⁴· At 1³⁰· o. ouen. ,κ 10- ’

0110111 imm! libr· ‘10 10 11111- ‘im 0¹· - V. Placidi libor glossarum, glomri·
tut. Boo. H. Jordan· ,a 5.- ¹ reliquo lid. G. Gom. A 11.-
- 10 ogni onii. 1., 1ιποιι1ι ror. roni. ,, η mmm, glomum emm„
n· lu· &0- H· Keil· 3 voll- §a ³³4⁰· “mm- Can' G. Goon, Pu. prior

VoL L runi Onto- mio. osum je ,a 13,-

- L - Il Vffl0· Μι- - VII. Thesaurus glossarum emendo-
- Π - Lc0m111·l¹1⁰⁰2· vm·- iorum. 0001. (moon. Pon ponto·

ἰ ἐξ ἶ Πίὲῗῗῃίὲἷιῦπλξῖ* 1112ζο ῗοονὲιιὲἳι §innocuo G. Romi

- 111 ·· Π· 1¹¹⁶· ¹¹¹ vm· Α 8·““ liinlootorum liolioornm novivoinoioxom·
coiniii 1. Rooonnuii oi interpretatu· eni 913331, En„ 11, sohnoidor.

Aoi·{³iii523::x.²1›73¹0¹niii⁶ii.- 1011 Βέεζῑςξὶέῐῃῗοχῆῑξω·

-ῐΙ-Ιὲἑιέῗθζῑῐῗίΰῐξέ ffiffifffi‘ffi oionnonlino apostolorum fragmentum·
ἱ · · · · · · nonni· hailon. Aoo cononum (1111 ‘¹10-
aaronis, 11. Tniiii, epistularum 11. 111. apostolorum oi Aegyptiorum 101qu·
Ed. 11. Mondoiuohn. Aoo. iobnino prim, od. E. Houlor. Fuso. L Pne-

ohronoloo· ohim-11001110100t0· fotioiragmentn. nunnioni Aci.-

-ff 11111111311111-1. ssffyggssigffnisgtg'&{5222134P·¹²⁶·

degon. „ii oio. ,
[-] aii iioronniinnn 11. ils ι. Cornifi· fflffl'fssffum ⁶⁰¹⁸¹⁰fl⁸⁶¹·hd'p·x¹¹¹⁰⁸³'·

oin· und [Hononniuo]¹
... q, τῃιιιι, 1011, 300⁶ 1⁴¹1. Buecheler. Frontonis oi ii. iun-olii imp. opiotnloo.
«11160. Reo. S. noanon MS.-

ueniente, nnodiorto lateinisoho, img. von
sonnino, d. Brioiwoohnol (1010010 von 11. Bnohrono. Aa 110.
nProoonnulntinciiioion bionn caesara (nomo nominum, Ed, 0, Imm, Aoo,
Effl0¹d8·N⁰b⁸²N⁰⁰ilffl0kd·XIL ¹¹·Xffl· oiundom opuscul· glossographicn coll. o
Buohoo d„ Brioio nn Aiiionn. 11111- (3, Gom. ,a 6,..
-- d„ hondsohrii'tl. Uberiioi. d. Briofo (11
⁸¹1 Αῗῖίθῑῑθι Q 0¹001'02 Μ’ 3111111· ¹1¹ Gom, dor Liber Gloooamm. 1111001.
Italion 11111111. dio- m,-

Zlellfiffls ⁰¹0⁰10 1¹1¹ W⁸¹¹d⁰¹ d. ΜΓ· Grammatioi Latini ox roo. Η. Keilii
hunderte· kart- „a ²4⁰· ivon. nem-o. 1113010.

claudiani earmina. Boo. 11. J oop. 2v011. VM Fam, 1, 011„ri„11Humum⁴ ,χ

111141)- roo. n. nomn 110.-
commentarii notnrnmi'ironionorum. Cum - 1. Fauo. 1, Diomedis m gramm. ox

prologg„ annoti. orit. oi exeget. notarumque charisii mo gramm. excorpio ox roo.

indico sloh-boi. 111 Gnii. Schmitz. 11 Keilii. ,41 1⁰.-

[182 autograph. Toioan Folio. In nappe - Π. Foso. l oi 2.Prinoinni institutione·

aii 40.- gramm. ox roo. Morini VoL L

0011111101110101100101011(111οη1010011. ,ii 19.—
viii. Boo. otinterprooostc.12.lioy=er. — 111 Fauo. 1. Prisci-ni institutione·
aiiii- gramm. ox ronMHortzii 10111.

corpus glossarior. lintinor. 0111100οὀ «1111.-
incohatum auspiciis Sooioiotin litteratum - 111. Fuso. ii. Prisciani do figuris
rogiae Saxonicoo comp„ roo, od. (100011. numerorum, do metris Terentii, do
'ivolL Len-8. proooxoroitnmontis rhetoricis libri,
vom Gionnoo botinogmoao 01010000- institutio ‹io nomino oi pronomine oi
latinae. Enna. Gooiz otG.Gnndor- verbo, partitiones dnooooinx *mm

monn. noo. minoroutriusquoiingnoo 10001100 0110110011οω, ww& W(
monario Adiootoo unni 1 tobb. photo- wioni 1111Χ Q· *W *³ 'mmmm

on· mo- munniz M*
Dio fenon Zfflom vorstohon sion 1111 „mmm” mssw

 

