16 Amy-bon machinabor und minimo: Schrimllor.

Plntmhldenulon. Bssvolkmann §mmmdcc do· numm ling. ν.
Msso. von Sosln. 1. Tou ΛΒ.-

-—- do proverbii· unumunurm. Rom §meorum votorum mmm.. m
auru-iun. Fue. 1. 4. ΗΜ. J, v,A1·n1m. vot Π, Anu.- Ι

”·“ “·“ ··“ ῙΨΜῙ ‘'mmm'- ¹¹· mouentum] num901‚1m00n merl·

‘⁴‘ ³⁸· taum. dt 8.-

Tdssss'ss'ss'ss‘r’ffssf'v‘fflfssssff‘fflffi¹¹ &⁰32¹ng οοο ο mdo-w: ι ηου-

’ᾗῖἐξζιξάἕῖῐξέ m θ· ²³· ¹³⁶²· [maumam] n. hou nendo-100. sem.

Poetae 15:101 amon. πω. m Bergk. fflffffl-u' mlv, ηε· ¹⁰¹¹
Εὰ 1v. svolL Vol. m: Poetae mallet
,a luo. [vost 141 nm] nemun chronographia. Rea c. do
...n-MV· 9,οη Boot. 270st ΜΟ.-

vom¹ 1, pinam mmm 3000„ ’rheam-st· chsrnktere. ung„ orkL ιι
ο, sohroder. Α 14„- Uberum v. (L Philolog. fluentum n
- IL Poetae 0¹⁰8· et iambum. Boo. 1¹⁰¹1³⁸¹8· »a ⁶·-
0. firmius. [In verbam] Thucydidi· historin. Βοωιιι. 0. Eud·
Poetarum monicum Graecorum Aeschyli, Tom.1: Libri J-IV. A( 1⁰.-
sophoeun, Euripidis ot Aristophunls - 11: Libriv-vm Indices. Alie·

fibulae etfngmentt Boo. onst mn- ...- do bello Polopmmm η, ml,
dors. E& V. 4. mo.— Exp1ann.n·.l·.l²oppoet 1. nsum
Pollucis onomutleon. Boo. Ε. Bothe. 4v011. [8 noctium] A( mo.
(Lexioognphi Grmlm)Fuo.1.Ac14.— Lib, 1, m m ,a ιω, - m, ι,
Porphyrii qumtt. Homer. nd modom mmm.-.-121b.s.m11.m.w.
pertin, roll. Ed„ Η. Schrader. Mance. — Islb. ι m Π. A( Μθ. - m ί.
gnum-8. ,a 16.— Em m.4o.-111b.⁶.ffiu.n2.w.
-- — nd Odymnm pertin. 1011. Εὰ - Lib. ff. M IL A( Mo. '- mm
ILSehrader. mahom-8. Amo.- ΜΠ. affluo.
Ptolemaei περὶ u κηρίον καὶ ᾗγιμονικοῦ --—-
lib. Reo. Fr. anow. gn. dcl.— Herbn,zu'l'hukyd1d0¹. Iun-dm.
Sithl, qumstones gramm. td 'nm per·
Bo1l‚stud10nub.clsud„1>tol. A( ΜΟ. tinentou. Ed. 11. A mo. ·

[qulntus Smyrnam] 'tragicorum Gneoorum' fragmenta. Μ
Ζίωιιιοιωιιιυ, hit. Unum. ιιι Q„ S. ANauok. mu me.-

dl 4.-; Μ’ thleu ¹¹¹ Q· ³¹ ⁶⁴⁶ ⁴³* Xenokruton. Danteng.d.110hreu.8mmln·

ι

[θυμω] Anonymi vulgo Scylnoiu cmm-1 (ι pngmento v, 1101„ η, ,a m.

. .
ο ο ηοω

Scriptorum Graecorum qui christ. impugn. Ι Xenophonti. mn mm mu ω
reug. quae nupen. ιοιιο. 111: mnam! commentum mmm ο
lmp.eontrachmtinn0= qunonuporu. Ed. De cm mum “mmm u m
0. L Neumnnn Insunt estun Alex. mmm· m “hm A m
fflssmm· syrim ab R. Nonle editt. &economum m· L· Rumam·

Α θ’ ,κ 1.50.
⁸⁰P¹¹⁰⁰¹¹⁸ t¹⁸⁸⁰⁰d¹²⁴ ’ἶ snm· 3⁰⁰· G· uellentes, reo. Ia. Breitenbnoh 2 partt.

Dindorf. 4. Ast- ΑΜθ.
.-- - Boeo. et explan. Wundorun· pm 1, Librssetll M IL Almo.

Wecklein. 2voll. A( 10.80. ,, 11 Libri [ιχ-νη Amo

ξιξῗῨοῖῗῖἷὶ.Ε5ιῙινῄὅίἷἙζῶᾓθῖῗῆἷ zosim historia non. m 1.. nonun-

mmmmm 80.-Antigon0. EM} noha. mo·-
„a lho. - Electra. Ed. 1v. At 130. -.

fflullssmdtnffboa 130. - Trachiniao. b· mmmmm semmelm- ἶ

zssssssssafflffletzz, {fifffflzhs-fftussffzh ηη ωη η n·

— Antigono. Gnooh. u. deutseh hrsg. v. 1¹⁰¹³⁸¹ Α ¹9·—
A. Bookh. Nebst 2 Abhmffl. im ame Aurolmmp. opima ι. Fronto, afflabat.

mk οοο ηοο οοοοοοοοο ⁸*{3523{xssss‘txeaexssssaezlffaeffl

Q- mm imm. waxmmx. mx
Pl Μ, fl-’Elektn mmmmm-m.— M. um.

 

