CARM. ΠΙ 3 227

53. 11111111 11111111] Finis 1111111, quo mundi
spatia terminantur, adhunc armis perueniri ambitu gloriae ’
siue auri cupidine (AFbV

55. 11110011111110111] Oeoaumenen dieit inhabi-
tabilem, 11 (Vero. qeory, Ι 234): ὅ

Torrida semper ab igni3

in qua ita incendium, ut furor bacchantibus dominetur,
ideo dicit ‘debacchentur' (Arois

56. 11111011 10111] Septemtrionalem significat
cardinem, hoo est niualem, ut (70119100112361 ιο

(111011 00101111 atque imbribus 11111 (larisseno

57. 1111100111] Pugnasibus (AI'b

58. 1110 1111 1100] Constitue, 111010 Romanis hoe
ius fatorum, ut pernitiosum habeant per se reparari Troiam
(AsbEV 15
1 11 1111111 111] Qui uelint praestare parentibus 101111
uoluntatem deorum (111111

59. 11111011 11111111] 0011111 potentia (Arlrb)

62. Ordo est: fortuna Troiae renascens lugubri alite,
iterabitur tristi 01110111 coniuge et sorore Iouis ducenteno
uictrices cateruas (roV

111111 01111] Hoc quidam (= Porpb.) ideo dietum
uolunt, quod Fimbria, legatus 011110, Ilium temporibus
Syllanis oppugnauerit 10 diruerit, qui mox seditione rni-
litum peremptus 011 (Asa V, abso. b 25

iuuanaisva] Repetetur (Aser)

3 siue Ac] 1110 Pb Vp Hautbal5 ‘siue' = Ciceronianae
aetatis particula ‘aut’ 4 oeoaumenen Arb causameny
oeoanmenenVceoaumenc ceraumenonp ‘ibachantibusrbV
8 dicit debacchentur p] dicit debachantur-c (11011 1101011111 rV
dibaohenturA (11011 baooentury dioit BaoHaN'VR b 9 sept:
- niualem] aliter b septembr: Ay] septentrionalen rV
11 glatie Α inbrib. A 1111110110 A 11 marma.
APbfflpernioiosumV 19 0111111011.το absolu 11ἳῆ-
brr'a Α 21 sillabis AraVc syllanis p

lb*

 

