10 Aungnbeu grimoni-chor 11111 1010111101101 80111111111101.

lumel 11. angmentum 11. Bw. 10111111 opu agricultum. 110010
1111010111. acmo ’.1.10. 8011111111 «11110 MO-

1011111111ΡΙ101111111.11011111.101.Π1 1010311101 Latini 111. 1100. Am.

1111 ab 1111 0011110 libri. Boon. 111111111111111810430·
Weissenborn-Mller. 0101101. Ρ11111111111001101111 1011111 grum, 11·
111111-1101111111-1111111111 1110, syrim, 001110, mmm 11110·
unce. 11.11.-001.-] Ab 6.- 11.- 111110. 111111811101,ΕΗ’11101
vm 1 fase. 1: Lib. 1-- ³. 111 11. told, 0· 0111111» A( ⁸·- &⁶⁰-

-- Isaac. 11: Lib. 1- 6. 1011100111110101111110. m 111111
-- 111110. 1:111b. 1-10- Ed. 11. MAO 200⁰.

-· Η fmsst 11111-21---98- Ed 11 10111110111111111. Boe. 0. 1101110111
111 mn. 1: 111. 11--11, Ed. 11. ,ιι -.³o 40,

111 1111- 112 1111 11-10· Ed· u 1101011111ιιιιιοωμιη.1ω.111ωιιιι
κ· 111011. 1: 111101-05. Ed. Π. ,a -.³⁰ ww· ι

j nx::sffi'‚.1ss2⁵›-¹'1i12'6.⁸⁶'³⁸' m Π· - - mn Sohuxwomrbuon von 1

— vl: Fmgmvntu et index. sehwmh' Α ’Μ’
11101111 debello clv. 11. X. Ed. O. 11011111. Ph gffffiomffiflstwssmrxesnrlwffi
ιι 101 ⁴³⁰· ινοι. 1. ,111-100, v01. 11. ,ιι ι.-
1110101111111110 rerum 1101111 1111. Ed. mm] ,a 14, 1530,
1131111111· Ed. ‘'mmd- Μ· ᾹΡΡΘΠΜΧ· Plauti 0011001100. Bm F. (10011 a
dl 21⁰ 2⁴⁰· 1118011011. 110100.

A⁹p⁰¹¹ffi¹⁰¹¹²¹⁰1⁰⁰⁴‘'‘·³⁰· 11111. Amphitruo‚Asimr12‚Au1u1uin.

marzmuuiigsse' 11. Eyssenhardt. 111. H. prm domuum ω mi mm
11110011]1101111101111111111.1116110111- *ΑΠᾘὪοῑιὼῃ cmm, oum

111011. ,1116019111 Ι M 1¹20 μου.
1111110111 epigrammaton 11. Boc. W (iil-¹

bert ,1111 111. -ffifssfflfrlh 0111111110, 1111111·-

11111111111111111111111. 1110..111111110111111111.Ι Ν, mmm Mamm, qma
110,1011011111111110111110111111110111111014 8101.. Δί mo 2·-

41 150 :‚.- 1 - v.⁸110steuari·‚1>0m‚ *mmm
11111 110 choram-aphia 11. 111. 11011 „nmo 2,-

0· F 11οῑ M l·²⁰ Lau. ι - VI. *Pseudolun‚ *110101181101111
lutrologlcorum scriptorum 1011111111.Ι 111101.-
Ed. 11. 1111111111. Vol. 11: scriptores -VIL *Τήιι11111111111,’1“111011101111,11111-
LatinL ,1111021111[1101.1;50111110101ι 1101111 Aeo. oonnpwtm 1111101111.
uranei. ,11101111 11011, ιι. ιιι 0-1 ιιι 110 1.-
1111111111 Felicis 1111111111. Ed. 11111ιῆ 1111110111 11101110*110101011110111181101011
Baehrens. 11110111. ι ν11-00--110,1111111113111111-11
1111111 11111. 1·1‹1·1.Halm-Fleckeisen] -.10. supplementum (1111111111 1111
,ιι :10 -. 15⁰, Ι 1110011101111101110.. Conspectu· 1110110·
-- -- 111. 501111111111011111011 v. 11, 11 a soka.. rum) Λ ···45 ‘⁸7⁰-
11.-11110μο. ,11 1.--- 1530. ¹-- -- Rocssleckonen. Tom. 1.11.
1110111 111111. mlv. paganos 11111. Rec. C. »11 2·ῖο-
Ζ11111110011101. νιι. 1.- Mn. ’10111 I. Amphitruo, Captivi, 1111013101.Ι
1111111111 Ι1110. 11011111011101. 3t0m1.= 111111θῦ1» Trinumm- «Ᾰί 160·
,11.10-110. j —- II. Asinaria, 3100111101, curculio.
Ἰ“0111.1;111110101. 1111011101. Epistulae.. Ρ’Ξθῑῖῑῑῑὼῑθι Stfflfflffi Α( 102⁰·
11011100111110 faciei femineae. Ars} 111111οἳ jedes Stuek ,11 -.4⁶. [Fon-
mnatoria. 110110111111110111, 111111- 101113011011011101110111]
⁰¹³· R· Ehw'ssld- v¹l·1····l·⁴⁰· 11111111 1101111111 1111101111. 1 1011 Boe.
Ἰ“.ιιιι. 11: Metnnmrphoses. Ed. 11.Ι G, Mayhoff, Vol, Π, ,κ 3,- w,
,ιι-1110111111. ¹ Ι ⁴ ιΙ 111111.ιι1.-4.00.1011,Π,1.ιι
’1 1111111 lr1÷t1n. 1111. Lx Ponto 11br1.! ,ιζ 6,- 6.(10. Vol.VI. (Index.) Rha
Fasti, llalivutlca. ΜΗ. ιιἰ’ l.—l.4⁰.! ,lg 3,- 3,.“)0, [VoL 1 191·μὶ ῃοῃθ Aust
· -1111111111111.1”. ‘lc-„W ,11. “ invorbereitun3.]
-11111ιι11111111.1”1. „n -ffi- -1111, “--11111111101111011111111011. 00111
111ιι1ιιιιιιιιΊι11ιιεο011 1101101111 1111111111-1 ΝΜ· 111111131-

nuga. 1111110111. 1111111101. 11.-,011Χ-ἑ*ὲ1ἓ1ὲὲὶ1ὶξιῗΧ“·Μ-ἙΧἚ«ΗΜ

⁰1⁰ tenen Ziffern 1011101111 1111111 ssffifflmffiwm·

 

