EPOD. ⁷. 8 407

2. mnus] Caput est uersus sequentis (AVp 0000
4. recursu suuncuvs 000000] Senecio enim non·
numquam ex rugis apparet, 01 (Vero. Aeo. VH 417):

Frontem obscenam rugis crui (AV 0000. Pecu.

6. 00000] Pudendc pars corporis, ut quenalis (2, 12): 0
Et podice leui (AV 0000. Pb

*<(]00(100>] -Aut macrae 001000001010 confectae (Γ ’

7. 000 momen 00 rnorvs] Vt reuera incitet (AV

8. 001000 venue] Qualis 01 qualia ubere (A icter-
pot.? orrchp 10

9. 000010] Luridus 01 rugosus (AV

10. nxmn sums 0001000] 1101010110010100100000
lis 01 suris indiscrete sociatum (AV

ll. <nsr>o 00000] Beatum cam pro diuite dixit
A simV 15
( lt. nvonur rmvurnnnrs rvvu] Idest tamquam

nobilium funus imagines te maiorum praecedant (AV
affl Ρο111 onvsnu 00010 Auruncu] Hoc est: 00110 mariti
oure sit comptior gemmis. Bccas gemmas dixit, 0120

(Vero. Aen. I 654. 655):

(lolioque monile
Boeotum (AV

15. ouon nmnnm sro1cr] Siue quod amicos haberet ’
Stoicos, ut eos amoris et coitus notaret, siue quia libros 25

1 caput Ap] cupit V Post hoc scholion ic A 1091100.ι
Densa (10010010ος edit. uctr Dens uter] Propter 00101000
3 apparet - mgis per ncqicyeotiom om. A 000111. ch 11 lu-
cridus A 01 A] om.ch 12 etate A 13 sociatum Ap]
dissotietum Vr dissonutu Vr 14 O beuta ·i· diues V Βο010
·i· diues ut idem supra: Noscito 0010 generum beuti Phillidis
110000 decorent parentes p 00000 16 ide A 11 §cedent

meiommV 19 muriteV 1111000000 A ‘no uiuum
24 quod 0] qui A quia Vp

 

