CARM. IH 4. 1 241

'quse ’1111 indignum essum peitulerit (os. Porpt.)‚ pro
mores, qnia minuerint famam 1111111111 ideo 1111111111-
decus (tressi commemoret, ut plus Augustum 1111111111-
nere (111111

inuerses sutem dixit mores hostium ideo quia uictores 1
erant, non quo<d> iam non essent sub Romanorum iugo
positi (Vep; 11111111. appar. 1111.

9. 1111111111 nsvnvs] Marsos et Apulos conmemo-
rando milites Romanos signifieat, qui ed bellum Persicum
profecti et eum Crasso superati uxores 1 uictoribus 11- 10
ceperunt, ut uitem mererentur, et uelut in propriis sedibus
1111111111 iem aetatem agerent. Hii enim milites aput Ro·
manos clariores erent, utet (1711111111. Π 16711

Genus 1111 uirum, Marsos pubemque Sabellam
(ΑΓ 111 V 15

10. 1111110111] Aneilie 111111 Romani de eaelo
meruisse pro uirtutis insigni dicebantur3 et ideo 1111111111
pro uirtute, pro dignitate togam posuit (ΑΓ abf V

ll.. <1>1111111111 11111111] Aeternam Vestem

propter aeternos ignes dixit, qui in 111 eius indefessi 10
colebantur, ut (Very. Aen. Π 154114

Vos, aeterni ignes (ΑΓ b f V

12. 1111111111 iove] Ae si diceret: aut stante mundo
[eut saluo Capitolio] uel rerum 1111011(ΑΓ117111 Porpt.

1111111111] 011117 (1111111111111111111 dqu0<d>]
quo ch iam non 1 non 11111 V non p essent 11111111
1111111117 71111111111111111111111111 mores -i praui
permutati edisci 1111 11111111 11 rectitudine quie 11111 1111111111
111111111101111111 Et 111111101111 11111111· quondam sub ro·
11111111111111 1Ρο81ΤΙ-; 8 1111011111 A] 1111111111
10111111111111111111111 12 11111 omnem V etetemA

11111111111111 11111111. eputA] ]ep VcepudPecbfp 13111111

sabe 1111 1111111111 1111111111 17 insigni ycp]
insigne ArdevV 1nsignis f mdgniis b 19 1111111111 A
20 propter] pro AV 13 11 Γ11011.1111’ ἰ11111111 'n
24 11111 11111 1111101111 tum exhibet Ρο11111;101111111111 1111-
111111 tantummodo 1111111111 est 11111 et b

Famosum sonem 111 1111111111. ffi

 

