919111 12 57

Telis Amiclei domitus Pollucisvhebenie3 ’
Pollucem uero pugnis, non bellis ualentem, ab eo quod⁴
{ruffissmt’ ergo pugnos dixit, ut Terentius (Plorm.

3 .

” · Pugncs in uentrem ingere (AFacp' ’ 9

. .= 27. 1191999191] Serenc3 nam frequentius, dum

99999, tempestates facit, sed hie prosperam posuit
uc 9

2.8 ¹'Signum 9991999991 (1999
29 cuium elius A.11.] Laus stellae a temporc; 10,
9199 99199 temp'crc 99991991, quc set niu'ee 1999199999, ut

Vergihus (9999 143. 449

999999999911119199919 eum montibus umor μ
111991991(ΑΓ99999999 ³ .

99111999 113] Resolutus (AP' c 9 19

Π 3391)) 9999111999 9.] [1199999 ιι] 99 est (1799. 9999. ,

Et uernis puicebent flatibus Euri (ΑΓ oc 9

’ 9999999999 ιι] Fugentmqu [u t] Vergilius (Aen
3:143) (1911999 tesque 19999 nubes (ΑΓ’ cp ’20

’31.*11919919(99)] Scilicet ‹lii' uel pueri Ledae
(Γ coep

92. vum 99999919] Sternitui, quie 99999 tumuerat
(Afcp 99999 25

3 pugilis 1199999. Varr. 1199911. al] pugil 999
11 ut liquitur] (99.9 · 12991919 uirg: cett. 13 umor
A] humor cett 19199919911Γ9199919991919194
guntur AP' 9999 cessent Pauly cum 0999919 mitigantur
11999991 18 uernis ΑΓ] hibernie cp 19 99 991911199-
9911999919. ccc ut 999119 9919111] uirg: cett.
mmm fflm.c

 

