1111111111 181

6· uus auvam 1111111111· munaus] Eunomus etiam
paucarum Graecum„ ut (qu 5,56);

Flos Asiae ante ipsum (ΑΓ

Temperet (chss Tepefaciat. Nam tepefactis aquis
solunt Gracci temperare uina (W conch 5

7. auo Paaaauuua] amunte, huc cat nomen-
culatore (11Γό

aa uacua] subauditur hora (APcp

8. punctus 11111111 111] Pelignum oppidum Sabi-
norum cst fn'gidae regionis (ArV 10
9.. Da 1101)] Puerum pinearum· aucquituu(1⁷V
na avuau uacum] Hoc more uetares festiniacum
conuiuiorum celebrare consueuerant, 111 singulas uini cyathos
suh singulorum ducrum 1111 carissimum« humum <nc-
minibus> in 1101111111ᾶὴ11 inbuant (ΔΜ 15
10.Δ Da noctis madiae (1)] uuest bibamus in humorem

madiae noctis et nouae lunae et augmis Murenae (PV ’
411. 1111111111 11111111]Ι Vt 117119. ccl. 8, 75):

Numero deus inpam gaudet (uc Parva).

Tribus auc uoluam’ aut puoptar Musca aut propter 20
chaataa quia laetitiam dicabant (lau uacant) (APbV

14. [1111011111] Haut eat. nouies urnas My]

15. Vates (chss Pr0 quolibet sacricola (ruV

auus Paofflnuu suana] Idest ne, si supuu nouem ad-
dideris tres, ebrius factus exurgas in lites, quae sunt 25

grauan- acutaeque· conaran'ac (A'PV ca Porph.

1 1111111111 Γ cm. A· 3 usim: unte Γ] sabaudia A
θ huc· *- namu 011111 nomunculmorc a nomenculatore} Α
cibi dacore r· asubcuditur. 11].11 Γ sub cp 14 nominibus
Pom] om. codd« 16 honora Γ 181111111ς111111 b
1191191111 A] imp PbV 101111 nouem ΓΝ] autem nu
uem A 21 11111111 (111111111111111111111 Vc caritas γὸ
(111111111911111111 A (1111111111 bu infatua 1111111111 u

dicabam 11111111 dicebaatuup· 11 1111111111 uuuu'x
den'a A 26 leucigq. A

 

