011111Π le. 11 281

paupertate nen sit, -quarn elegit et libenter appetit
AFabV
l 38. Neo si plura (V)] Scilicet quam habeo (1⁷¹ bV

1111 11 ravan 1111111, nv 11111111111] Humani·
tatem 1111111 Μ<1>111111111 ostendit (AFeV 5

39. 1111111111 1111111111] Mitigato et repulso desi·
derio diuitiarum (ΑΓ V 3111. b

<Cupidine>] Desiderio: posuit effieientem pro eo
quod efficitur (Γ bV
. 40. 1111111111 normann] Idest pamus possessor 10
minora tributa persoluam (Aru

41. 1111111κ1>11] 1111111111(ΑΓ

annuum 1111111] 1111111111, rex Lydiae, pater Orisi, ’
[qui] opimo usus 111 imperio (AI'bV

111111 111, 111 1111111111] Omnia frugalitati 15
suppetere 11 nihil deesse dicit (AP' eV ¹

CARM. ΠΙ 17
[suooumsrrcn 1111111111 (Al

11111111 nuonvs vsasmus 1111111111, uranius 1111-
vmous, 11111111 1111111111 (ABFub 20

1. anm vsrvsro 11111111 111 anuo] Aelium Lamiam
adloquitur senatorem. Aeliorum autem familia 1 Lamo
Formiarum rege oriri adfirmata est, unde et Lamiae
cognomen nobilibus inditum (ex Pergam), quod uulgus

Lamnuumpsatamnmumt) genus uocabat. quenalis(4‚154): 25
Lamiarum caede madenti (AFaV

1 elegit yvao] et legit A eligit rap 8 pro eo b]
pro 11Γ perid ch 12 assiaticisA 11131111) 13 aliatusy
aliathus b lydie rbp] lirip A crisi AP'] erisi1 'Vc 11111 oa
pgpstru p (iim. 111 A 1461111] 111..Ᾱ1γ (111εὲ1 111 ⁴psus 111. A
biou Aa ει11 aeliaml Ae] ⁰337 lamie A 1OE 1501111111 1111111111-
num yV laminiumr lauininum α 111111 plmr ’1111111 o 1111111111 o

uooallilat ArJduoeAabatur γαν ch ‘lt lamiarum Palladiorum
Aav 111

 

