PRAEFATIO IX

Ex eodem exemplari, unde b, 111111 1111111. ’
f 111 codex anekerenus, nunc Leeuwardensis 45,

olim cluniacensis, 1111. ΧΙ-ΧΠ, admodum recentior igi-
111 quom b 61 1116 dubio deterior. Sed multis locis ubi b
deficit pro supplemento eo 11111611.

De reliquis codicibus uide quem infru dedimus siglo-
rum conspectum.

Quoad codex A 61111, omnio 161161111161111,
nisi si in apparatu 111161 adnotatum 611, ed eius
normam 16111111 sunt: 161111111 codicis A LITTERIS
MAIVSCVLIS 1111161 expressa, si 61 eliis codicibus lemme
aliquod prompsimus, 161 solum 11116111 minoribus usi
sumus, sed 611111 ubique eos quos secuti sumus libros no·
mmeurmus..

Vbicumque in codice A aliquid 111111111111111 111
etque in 1611111 1616111111, id in apparatu 1611111111, ,
61161111 111 mendis, quae 1 librario ipso 111111161
scribendum 16116111 6116 1111111111 in 1611111111
1616 111116 nullus recepi lectiones, nisi quae in aliquo
eorum codicum, qui in fine singulorum scholiorum nomi·
11111 1111, 161611 reperiuntur.

Vt adieram 1111161 exemplu: si p. 1 lin. 1711611-
11111 legitur ‘aetatis'‚ in apparatu ‘etatis A’, hoc 111
intellegendum 111, 11 codicem A ‘ebuiis' habere 16111, ex
codicibus Mus uero unum alterumue 1611111 formam ser-
uasse ‘cebetis'. Vel si 1242 in 16111161111111 611
‘Poenis ’, in apparatu ‘penis A', significatum uolui in
codicibus 1111111 uerum scripturum ‘poenis' 161111111
6116, 166 1116 necessario in 11111 omnibus, 16111111111
cuiinraubinveutinccubinbuubinfautinV
111 in 1 111111. Ibem si p. 243 11 11111111 legitur
‘dompno uva', in 16111 ‘demn0', significetur in codice A
‘damno' scriptum esse, in codicibus uva ‘dampno', de

1111111 (ff) nihil dixi, quemquem 6611111161 11 codicem A ·
‘damno' exhibere uerisimile 611. Vel si p. 370 in textu
legimus ‘conparauit (A V', in apparatu 11116111 mim ob-
1611111, hoc 111 interpretandum 611, 1111111111 A ‘iffi

 

