’ θ.111ωο11ι momenmentum ιι. ι. w. 19

Plauti comoediae. ’ ΡοΙοιιίΙΒΙΙνΙΙΙιιοηιΙιιι. mmmmm·
vomui-uon.Epidiounfflooflfiom. m Lex-8. At -.80.

Aa ³.- rollonis do hollo Arrloo comm. 11ᾶὰ Ι.

- 1 mo. 111. curo‘uno. Boo. Mum. Wblfflln ot L Mlodomkt m m

A 240. tab. photolithogrnph. At wo.
···-11m.1V. Minui·- Μαῦιῦοθῒῑ [Pompeius Trogum] v. Gutuohmid, nb.

et G. hom. A Mo. (1 Fragmm: (19.1. u. d. Glsubwurdigkost
-1 raso. V. Tmoulentun. Boo. 1³¹. ihm· mmmmm, Α wo,

-slolhtmlss ffulss'lissin Bao. (1. Goon. [ᾞἭῐέξζηῧῗῗὲοωη ΗΜ '⁹

442& n Amphitruo. Rem· (³. Ρτὲιρῖῄέὲ elegiae. Rae. A. Baehrens

⁰⁰³⁸* ³² θ· 1¹00W0· Α ³·⁶⁰· mnodum, dns titanum, der wolfon-
-11 1⁸³0· ΠΙ· Morontor. Μ’· 1³· buttem Bibnothok ung. v. 1131. sm
3¹³th Μ Π ⁰¹²¹· G· (ΝΜ μιρΜιιιτίωιιιι Drasdenffltfflnloitunoe
Α Μο- und Ubertragung de· tiron. Texta: von

-Hinoff.Stichun.Reo.F.Rituth' ouhohmgnn, „a 10,-

Εᾶ· 11 ⁰¹²1· G· θοοῦ· M ⁸⁶⁰· qulntfflmn institutlonis orator. ιι. xu.

‘.¹0¹1‚‘0⁸1⁸1⁰i 55112'312‘ffibffi0‘334522‘2 3:3{213333ffiffffi·5{⁸;ss⁷0121·1

Jffl· {⁸¹2⁰}ss {caemar Bw. F· Rhetoros Latin! minores. Εὰ (1111111,

-Ἦῖᾒιᾶᾶῶξῇἷῖξῗέ”οζξζῇ §alsiosa-ik Effrffltfimron. mammu-

Μ... breoher. Al.-
‘51310‘553 ffissgudffl· ⁸0⁰ F· 811119υἳέἱ“,”ἒῃ.“1“ῖοιῗῗ”ἷῦἱῖῗῗ· „3³51
-111 sm· W⁴ Pseudohu⁴ Bw· R v01.11:111st0narum1011.1ndex„ dcun

11111011.Εᾱ.Ποηι.(1.(Ξοοὲι..λῦ.60. 'irlffitffilsmm mmm m h

''Rlffflffi {dtlffnffihsssffiffi -hlstoriaruss ἰαὶ-11. Mannum·

A ΜΟ. brecher.

-ffifgffiss ⁰2=1n·-1³00·r·⁸0¹¹0011· {2:231} 33225‘0'32”2;2u‘5203221.‚

-N mo· n Mile! gloriosum Μ montariis, apparatu crit. instrum.

Ε. Ritsohl, Ed. 11 oux. a. eom. smffl* mim· '⁴‘ ⁸·-

M 6.- Ausgew. Satiren d. Hom, Persiu!

- Π ΜΟ m Pom mmmmm· u. Juvenal in freior metr. Ubertragung vo!
Ed.n0u=.1v.s0h001k mse, H·¹³¹¹²¹²¹¹¹⁰²· ‘⁴‘5--⁰·⁸⁰·

..Π fam. Ν, Monteuaria. 1300. p· Senenieuessomnnorum poesis fragments.
mmm m. 11 our. Ε. Sohoell. 1³⁰⁰· 0· R³bbeyk ²v011· M· mn.-
,ᾼι 5 - v01.L 'fumeorum fragmenta. M.-

- IV 'sm V. cistellaria. Reo. 1³. “·· Π· ⁰⁰ffli⁰⁰fflmf1⁸ssfi¹0n2⁸·dll4··-
flohoeu. Aoo. deperditarum fabula· [sweep (philosophus).] ῦοτοιιο, Senect-
mm fragmenta-mom recensita. stamen. At 9,—
dc ⁶3⁰. Sorvll grammaticl qui rer. ln Vergilii

... ... Ex 100, ,ς oum ,pp,0fst„p,mt. cumina commentarii. Reoo.G.1hilo
scholii. [Vergriffenaussen] etH. Hagen. 8voll.

'somus 1. Pars ³. Bacchides. A( 3,- Vol. 1 fuso. Ι. In Aen. 1-111 comm.
- 111. sz. Mercator..⁴t 8.- Boo. G. Thilo. ,a 14.—

— — scholarum in usum reo. F. mt- -Ι faso- 11. Iu Aen. 1v-v comm
ucheliuu. [vergriffenausson] 1100. G. Thilo. valo.—
Bacchides, Stichus, Pseudolus, Pom, Men· -· Π 18⁸⁰· 1· 111 Aen.v1-vm00m
nator. Emelnjevu-ho. Boo. G. Thilo. mo.-

- milon gloriosus. M 0. Ribbeck. - 11 1³³0· IL 1nAon.1x-xn comm
lm). Boo. G. Thilo. Alo.-

- 111 fauo. 1. In Buo. ot Georg. comm.
Auleon Pluut. scripu. 1· Sohooll, 1³0⁰· G· '1¹¹1110· Λ( Ῑθ·,40-
(3⁶ Gom, (3, boen, ,a ⁶.- - 111 fane. 11. App. Somnus. «mo —-
Ribbeck, Ubera. d. Mile· gloriosus, in: [- Π] sm· ΠῙ (Ῑῡᾶῑθθῦ) 11¹ ΠΜ]
R.‚A1uon. Ac uo. suatnvenrssgo deu Altonum. RQ. ι.
Bitohl, prolegomena do rationibus orit, von mm. 1Χ 'mx dm.— x
fflmmupzouod„ metr. emendationi· 81ιᾶῑὲ amm· Rm· W* ”³³ss Μ
ιη. .-· 1 .-

1110 senon Mem ventem 1101) m muntem *²3³³* ’

 

