366 EXPOSITIO [R ROB.

23. munau] 1166666666 (AV
24. numu muna vn m 6666] dagnus pascam
siunt diuites oonmeuerunt (AV ‚
26. uvu monn 1uu1vu] Lugubrium ignium (aa Povpk),
6 61 memor mortis laetitiam non 6666661 (AV
27. conamus nunvnu[u } Btouia tumpmis otium
(AV sina Porpt.

28. 6666666 m noco] Iucundum esta sumitate
aliquando (66666666 (AV

—--—-—

mumma

[66 66666 6666616666 6666666666 (AJ

uuuavu 666666 66666666 anonumum 6666666
pannonum, Qvauuvs 66666666 (ABPub

1. 66666666, mou, 66 uua vona, un] Ad Lican
16 matutinam amitit da cuius supatbia in 16666 lituo (a 10)
questus est, 66 quod anua 16616 contempnatur a iuueni·
bus, de quorum 6616 amora plaudebat (AV ex Papa
3. muana 166666] Vuumqna in anu muliane tur·
pissimum 661, ut 61 dumosa uidan' uelit 6116661666, et
20 ideo addidit ‘inpudens’ (AV 6666 Puvph.
6666666666166666666666666·
tem rettulit (AV
6. mnu 66666616] lunanum seilicet cupidinem, qui
ideo 166166 ot, quoniam tn eia ingrata es par 6616166
22 (166 Porpt.

lmalefaoereA 9discedere aliquando ch 1266611-
pitdaum B 13. &acratius Bb] feregrntius Aa· fbxegraeius
aum glyat Br] giieunim Apu gliconieuab 14 11661
Vc} licen Ap 16 6666166 6616661 contenpnitur V 666·
tamnitunep auinpudmv] V]im mudansAep 21 6616166616
6161661Αῆ 2266661166 tVup munaum A

24 661 p] et: AVc

 

