170 Exuosmo Ill flou.

6. uuus] Velox (As'b
11111] Sicco, hoc ost 111 nilu'l in 11 inpendente pos
nimiam parsimoniam, ut sunt sonos (cc popu), 11111111
miuus in 1111111111 colons (AFcbV
5 8. 1111111111 sonsum] Eo quod facilem iuuouitm
somnum pellat senectus ut Vergilius (19111. 11111111
Ρ111111111 1111111111 doteriorc sensum (ΛΡΝ
9. 11111111111111] Naturalibus oxomplis probat
nihil osse perpetuum (AF'(ytv) V
11 11. omn 11111111 11111111] Non minorem animum
ad consilia, sed aeternis consiliis minorem uoluit intellegi,
idest infinitis st diuturnis (11111
12. Ordo ost: qnid fatigas animum minorem 11111111
consiliis, 11111 qui non ost capax oeternomnn consiliorum?
15 non onim semper subsistit in corporo (I‘bV
13. Ordo ost: our non potamus, dum licet, sic temero
11111111 ucl sub 1111 platano nol sub [1111] 1111 pinu 11
odorati canos capillos rosa ot uncti Assyria 111111
P'ubV
2⁰( 14. sm 1111111111 1111] Sic passim, ut haborot
etiam licentis ipsu lasciuiam (AF‘bV
lt. 111111 1111111 1.] Absoluta locutio [ost]: 11111
capillos rosa odorati ‘habentes odoratos canos 'capillos'
25( 16. uvu 111111) Pro astute uol iuuenta (Αγν
1111111111 nunno] Quas nunc Syna, prius Assyria

2inp2Ay]imp:ruvacp tseucctosA uergiliusA]
nirg.1“bV 11 sety 14 oupux F'b] pax Vpurcp
15 subsistit ybvc] substitit rV sustitit lp 171111 Γ bom. ocV
18 capillos cunosyu 1111111111] 11111111111. 20 1 sicb
ut] non Vp 11111111111111111111111111191111-
· ruptclac, licontiom1psu 1111111111 lasciuiam r] 1111111111 Α
1111111 1111111111 Vp 22 odoratio A lo qutiob cst
P'pom Ach conos 11 pillos] omV 23 rosa odorati
Apbvp] odorati 1111 r odorati 111117 pro habentes od:
o: 1 vop] pro’ ct‘ canos' 1111 idost' pro ‘’pro 11111111

'51710- capillos 1111117, 11111 Ptop ‘it spiinbpttlmsn
P¹⁷¹1⁸ A] olim P'achp assyria bvpl ussmoA

 

