260 EXPOSITIO IN HOR.

17. 110111 111111 n. v.] Idest 11 ad amorem redi·
1111 priorem (AI'bV

' ⁶18.1vo0 ooorr 11111] Ad perpetuitatem reuer-
tentis gratiae 113111 aeneum poenit3 111 enim non sieut
1]1121]13121]]]1)13111 eonsumitur. Vnde et 1711311111 (Aen.

, Iit eentum uinctus aenis
Post tergum nodis,

11Ι 11111 aeternam paoem futuram furoris aerea uincla
10 monstrarent (AI'abV 1111. Porph.

11111] Porti, inexpugnabili (AFV
19. nxovrrrvn] Pro expellitur' (Are ex Porph
21. omnim 1111111101] Vt (71111111 VIII 589):

η Qualis Ooeani perfusus Lucifer unda (AI'bf

15 221111] Calais (AI'b ee Porph

ΠΙ 32ἓ3) memoror 11111] Siout illud (Ter. Andr.
‚ .

Amantium irae amoris Integratio est (Abe
· 24. 111111 111131 A] Vt (21131111. H 710):
20 Vna 11111 ambobus erit (Amos) Ι

111111 111111] Vt (Vere. eet. 10, 43):

Tecum consumerer aeuo (ΑΓ

1 lideet] 111175111131114]11113111Γ1111Ρ11111
1111113111 V uirg: codd. 'lenis A 8poetergay
terea A uincla AF] uinonla ach 12ρ1ο]ο11.Γ1>
1311] 311111 16 illud terrentuf 1811ae]1rayb oms
amoris integratio A] integratio amoris eet γὸ redintegratio
amoris eetr redintegratio eet amorief 21 11 r] idest Ay
221111111111 A

ψ

 

