⁶. &hulam-bon mit 1001001000 “munden Amukungen. 21

Auchyloa’ 110 80101010100100. von 11. Romen 11100, 0011101 von 1101110010

Wecklein. 411002.-
Aristophane? 1101101. Vonw. 11001101

11ιο1, von 0110010101·- a 210 1120.
- mum. Von 0.Kuhler. [InvorberJ

Aristoteles, 1οι- Stant (lor 11100οῐ. Der
11010τί0010 Ηο0011011 (lt-pp. I-XLI).
von K 11010, Aa -.60 -.80.

Arrianunbnnlu. VonKAbloht. 2110100.
[1.H0rt. Μ. Ram. 11100 1121. II. Hesi.
M 22⁶ 20751] §a 41⁰⁵ 50-

nemosthonon' nungowfihlto Botion. Von
0. uehunt: u. Fr. man. 2 10110.

L ’1011 A„ u. (1 Τ.; 1x 111111001101011.
2110110. 11150.

Hert 1: 1-111 Olynthisehe 110100.
IV. 1000011010 geffPhilippou. 2. Aust,
von REM. 11120110. ’

- Π. Abt. 1: V. 11010 fiber den Friedon
VI. Zweite Rode gagen Philippos.
vn. Hegesippon’ 11010 fiber Halonnen.
VIII. Reda 01)οτ die Angelogenhoiton
im 0110000000. IX. Dritte 11010 gagen
Philippos& ὓ. Aust, von 11111102.

- 11. Abt. 2: Indices. 4. Aust, von
1111101. 11180220.

111011. 1110110100οω Krsum⁸ Von
PnBlafl. mmm

1001010100 susgowihlto Iragssdion von
N.Wecklein.
Ι. Bdch. Medea. 1101. «11 1.80 225.
Π. Bdeh. Iphigenia Im 'ruariorum
21011. 0111502.-

111. Bdch. Die Bacchen. .11 110 2.-
IV. 13ch Hippolytus. Ac 150 2.-
V. Bdch. Phanium ,11 1οο220.

1101000100. Von 11101011. 5BInde.
Ἢιῖοὶ 300 1. Bu0h1 00001110-
1010000000οη101100οι00011111010.

4. 100. 11100 000.
- Ι. Hert 2. Buch 11. 2. Aufl.
-U'ffhgigft- 1. Buch 111. ³. Aufl.
-λΠῨῡῗῑὲἑι-π. Buch 1v. 0. Anfl.
-ΛῙΙΙίωΒρὶιο-ιι v und V1. 0100.

,ιι 1.οο 100.

’1011 1v. Gemg 11-11. 0. Anam.
,⁴‘v.¹·⁶⁰‹÷3.·.}³

011150 2.-
- VI. (1000ος 21-24. 2. Anam

[1000100]

11-20. 1. 1011000,

- - 0001111111010 u. 0.Ηο0100.

'gfflel 110111. 000003 1-2. ⁶. 1011.
M --90 lum·

- 1. Hert 2. (100000 4-6. ⁶. Aufl.
11100100.

-1 Hert 112 zusammen in 1 Bud
3⁹32st 2. (100003 1-0. 11011.
-λ1ι.11121121.-000003 10—12. 4. 101
A( 1101310.

- 1. Hert 214 zusammen in 1 Band
-Λῆῧιὲῑιξῆ 1. Gesang 10-10. 11011.
„tc 1.2o mo.

- IL 110112. Gonang 10-10. 1. 1011.
11100100.

- Π. Hert 1l2 zusammen {n 112000
31131100 0. (100003 10-21. 0. Aust
11120170.

- 11 Hert 4. (100003 22-21. 1100
-νΞΙζΞέἶ-θ-βὶ zusammen ln 1 Bana

-- - - Anhang:

11001. Ges. 1-2. 11011. Ac 210 200.
- 2. (100. 1-6. 2101111150 2.-
- 0. (100. 7-2. 2110111120 1100.
“·“ ⁴· Ges· 10-12· 2›AUfl· M [2⁰ ¹0⁷⁰·
- 5. Ges. 13-15. 21011. 11180 1100.
’“ 6· Gaffiffi—lg· &Aust on 201⁰ ²08⁰·
·- 7. (10012-21. 411502.-

- 8. (10122-21. 011 120100.

— odyssea. von K. Fr. Amol: und

(11100100. wando.

Βῗὲιιᾱ 1511Ξο 1. Genus 1-0. 11101.

-1, 110112. Genng 1-12. 101011.
A( 135 1.80.

- Π. 110111. (100003 10-18. Mun.
21110180.

- II. Hert 2. 00000312-21. 1101.
.11 110 1.80.

- IV. BuchVII. Mit2Karton. 4.Aufl. ... ... ... „hum

-deRl'IggcffsanIII u. IX. 1111 2 1100100
1101. 11180220.

11εέωὲτῆ Illae, 0201101 von J. 11· Roohe.
0 0.

Horu. (100. 1-6. 11011. 211102.-
·- 2· Gefl· 7-121 &Allflu M 1³⁰ ¹07⁰·
- 2. 000. 12-18. Mun. «11120 MO-
- 4. (10012-24. Mun. 11210100.

lnokntes’ nungewihlto 110100. Von 0.

Toil L Gesang 1-4. 2. Auflnge. Schneider. 2Β1010100..110.-0.οὅ.

ρκῑῖωὲἐεῖης 0-0. a. 100100.
,ιι mo 2.-

- HL Gonane 0-12. 1. 1111080.

A 1.οθ 2.-

I. Bssndchen. Domuum, Pmmu„
mmmm. 1. mo Am Qu&-

001. A 120 Um.

Essmohm. me'mys ssffimv
0. m ⁴1. 1101 *mm

Dio rouen 210000 0000101100 0101 110 anunm* mmm*

 

