a 5155151510 321

53. 11150 51555155] Idest cum mutabilis nonest
[laudo illam] (ArcV

54. 55515110 avua 115511] [Idest] dum ad alium
euolat, reddo (sim. Poma), quae dederat (APer¹

54. 55. uu 551 1155515 511 15110510] Idest mea 5
uirtute me munio, uon timens incerta fortunae, dum aut
desidero aut formido, quod praestat, bona conscientia et
sola probitate contentus (APcV 50151. Porplr.

56. sum 5015] Sine opibus (011 Papa), siue prae·
mio gerbis 10

7. uos asu smvu s. 11. a] Nec uitae nec propositi
mei est, inquit, timere aduersa, quia nec periculo me
tempestatis quaestus causa committo (AFubV 515 Porpla

59. ur vome 5101501] Tamquam paciscantur cum
dis homines oblectatione uotorum (AroV 15

61. Auaro (V)] Insatiabili, cuneta recipienti (PtV

sonsum 111150] Quasi quod omnia intercipiat (ArbV

62. Biremis (V)] Duos ordines remorum habentis
( 64. 5555115515 5011111] Geminus Pollux cum Castore 20
intellegendum amborum enim stellae simul naseuntur
(APbV 50155. oc

Ordo est: aura et geminus Pollux feret me per
<A>egeos tumultus tutum praesidio scaphae (PcbV

Ir0uice dixit, idest non patiar uim maris 55101025
lucri (rabV

GARM. ΙΠ 30

[5515515105 5011050505· (Al

11555111 sscuurmuavu (ABPb
1. 511551 5051555115 saus 5.] Per aeternitatem 30

2 laudo illam Γ11 ch om. A 3 idest chp 0111. ΑΓ
12 inquit Ap] inquid Γ 0115175 15 dis A] diis PbV
oblatione p 17 quod rbcp] q = qui AV 20 05511115 A
25 hironice Γ hyronice Vp yronicel) 0111. u, 551101. otum
dixit] om, a idest om. Vp 29 asclipiadeum B

Psxrmororrs 1050511 ns Honxurvrx. Ἃ

 

