308 EXPOSITIO IN HOR.

10. 1111111111 omui 1111 1111111111] (1111111111 111111
inminentum imbrium praesciam, ut (1711191119. Ι 388):

Tum cornix pleno pluuiam uoeat inproba uoce.

· Poliluies autem finito die repetere consueuerunt (Araoov
111 orph.

ll. osonum convvu] Osoines dicuntur aues, quae

uoce augurium faciunt, praepetes, quae uoluti<bu>s. Vt
Vergilius (Aeo. HI 361):

Qui uolucrum linguas, qui praepetis omina pinnae

1o(APao0V

12. some 11 1111] Ab ortu enim 11111 prospere
. eorui omino sunt, aduerso ab oooasu (APbOV

13. 111 monn 11111 1. o. 1.] 11111 etsi sinemo
esse mauis, sis tamen felix (AFV

15 Ordo est: Galatea, sis felix et memor nostri, lieet
111111 ubicumque mauis (ΓΠ

15. 111111 11111 nm mous] A sinistra pieum
mali ominis dicit 11 uagum uolatu cornicem (AroV
16. *<Vaga>] 11111111, idest ineerte uolans (Pb
20 17. 111111 11111111 nx] Ventorum 11111 uel mur-
mure pelagi (Auo
18. 110111 omen] In oceasum uergens Orion tem-
pestuosus est (eous. Porph.); et quia amioum non ualet

2 imminentum Aaou inminentium (immz p im. o) rep

inminentemy imminentem V posit A 3tum er] oum
Ay edumOy iuter pleno' 11 ‘pluuium’ plumie’ 1111111111
ΓαὸΟΥ, noo Aep Porpt ieonsueuerunt K. consueuerant
codd. equae que A 7quae-pinnue 1111111111-
1111 α quoeA q,= queFOV uolutibueK] uolatisA?O
111111111111111111111ο1111111111 8uirg: codd. 9p. o..p V
pinnae 0] penne A pingue 1 pinne y pemie α 13 1111 A]·
1111111111111111 140ss0]essetV, 1111 ep tamen
emper errorem V(opp ep) 15 ordo eet] emb 1111111
gale 1161 rbeV 1111111 A 1111111111 A 1111111111
rbep] 1101111111 AyV 1111111111 111 &mm A

 

