1. Bibliotheca scriptorum Graecorum cinomanorum 1000000000. 3·

urgentiorisorationes.1teoo.G.Dindori-

a .

Velm Pars 1. 10 spudium. 10Ρο00-
nippnm. Inldscartatum. 1011000110-
rem. In 810011000οι Π. 10Εο01000.
10 olympiodorum. In Timotheum.
In Polyoiem. Pro 001000 1110101001οο
10 Callippum. In Nicostratum. In
Cononem. In Calliclem.

· — m Pers 1. In Dionysodorum. In
liubulidcm. In 'Pheoorinem In
Neaeram. 010110 funebris. 1101010110.
11100001101101010100. Index 0101011000,

1111101011 erutiones 00100110 benedis qui
101101 fragmentis ὑπὲρ eie 010δο0001100.
nu nr. 0101. nure 111- isc.

iliodori bibliothece 11101. 111111. 110111101-
L. 11100011-10001 01011. 10111Π.
je dl eoo 402⁰. 101. ΙΠ. .114.- 400.
[111111100011.101111111.10.110.-.
101 V. Al 1111]

010010000011000001001 historia 11010000.
Εᾱᾰ.1.1)100011-1101001.11011 1011
,1111010- 10111 ditet 430. [lid
1101011011. 1011. IV. V. 10 At Mt]

110110001000010011010110000100111110-
dori. 11011 As 040. [10000010011000
von A. Sonny ln Vorbereitung]

ltioupsl 110110. 001100110100110010000. lid
11100001. 41011 1011 11010430.
vou- n· ΙΠο1οΛι8--3οω0

-- 00000010. 1111111 11 Usener 01 11.
Radermacher. Vol. 1. ..11 1.- 000.

elephanti opere 010110 0 (10οο100000.
111111000010. 11011. .11.111.-11.-

1010000000101001111000. lid. 11. stadt·
mussller· 04ι2170 302⁰·

1010010001000.1100010010. Ed Rinkei.
1011. tii 11.- 000.

Epicteti dissertationes 00 Arriano dig. ltec.
Η. Schenkl. Ace. 11001001, enchiridion,
gnomolog. Epict, 1011, 100101 Ed. 100101.
a lou·— lonso· Ed· minor· sa 6.·- 606οο

1110100100010 00100101100111 0. 11101110-
0100011Π. 1

11101101 scriptores 010001. 110011, 1101·
cher. 210011. [10101,;1100000111011000
v. A. Eberhard 1. 101001011000]

1100111110 00010 omniu. Edd 1. L. 11010010
01 11. 1110000.

1101100100 1101011010. lieo. 1. 110011.
At 110 0111.

Euripides 1100001100. Res. 1. Nauck
Edlll 01011. Addit 100.

101 1: Aloeetis. Andromacha. 11000000
1100000. Helene. Electra. Heraclides.
Hercules 101000. Supplices. Hippo·
lytus. 111100.-

- 101001000101111100011. 1011100010
1001100. Ion. Cyclops. Medea. 0100100.
{hembil 2'l'rcsdes Phoenissae.

—- 111: Perdlturum 1100000110ηο ine·
menta 11110010.

1110ιο101010 ’11000010 At -eo -.00.

1100001100010. Boo. G. Dindori. i 1011.
11 11- imi).

Fabulae Aesopum 0. Aesop. 100.

Fabulae licmaueuses 01000. 000001. 1100
Δ. Eberhard 1011 Ad tii m.

1010011 11010011 disp. ds 000010001010010.
Ed L Hclder. 11140101.

Florilegium 01000010 10 usum primi 0010-
000101010 01111010 0011001001 0000010010
,1110010 1011. 1000. 1-1010011 -Mt
Fare. 11-15 je At -.110.

1110100 00001001111001 Index 01001000-
101010 01 locorum.

Auder der 1010000000 bei den 11010-
1111100111100000 hat diere 8001011000
0000(1001000011001111100001110030010
und Schiinete 000 0010110011.Ῑ111010101
0011010010110100 1001001100 su 01001100
und den 111010 der Altertumsstudien 00
0111011010.

11010111 Pergameni scripte 0110010. Reos.
I. linqueret, 1. Μ111101,(1, Helm·
reich. ivoll. .111.50 11.-

-instiulrtgglogieanecromantem

— 010 1101001100001101. Ed. (1. 11010-
11010011. 1110011111.

Gaudentius: s. Musici

1100000100 0110 00001001 Bassi 001101. 40
³2 1100011οιιθιῑ1ἐαό10000. Boc. 11 110010.

Georgii 4010001. 00010. lise. A. 1101100-
0010. 1011 .118.-1.-

:Georgii 00011 descriptio 01010 11010001.

V011·1·V·¹'Jl⁰¹¹¹⁰¹itfl·1¹3⁶·021¹⁸l·l¹1201'1>1·l Aeo. Leonis imp. distyposls genuina.

0ss Heiberg· un 2⁴¹·80 2²4⁰·
- VI· „nna EtLMOUgss· 01051·- 50600
- VH. 001100, 0011001. 100. ¹lheenis,
0010011100. 0. scholi. ent. Ed 1101-
0010. Ae 5.- 000.

-— — — Supplem.: 10011111 10 X il.
priores liiement. comm. Ex interpr. (1110-
10101111000011001110. 1111- 000.

—t s. 0. Musici.

11000010010000100 Procli Lycii, 0100111001

{dall Θῧοέὅοι Adi. s. 41000. 00001000.

110ξέοὲοέ ἓο91ὖ110010. 11. X. 1111. 1. Bekher.

[1000000110οι 0110111010011010100.
Heraclitus: 0. Mytlregrephl.

Hermippus, 1000. 0111101. de astrologis
01010000. 111111. 0. Kroll et P. 1101-
eck. 111001110. ·

001110.111000.10 1. Aoo. Blemyomsohiue 110101100100 0100000 hirimannum
11001001. Rec. A. Ludwich. 011 4.- hit. 1101001101. „ii 1110 1001-

0101011001111010 1010101100 01011 liu uebfflm‘ Ὲῖἷψῇ

 

