CARM. 111 8 25⁵(

¹ 00 uenas 11000010] vigilantibus 111 officio luminis
(‘ *Qui (quae? quial) eoram uigilantibus ardent m uffi-
010 10101010 (11 .

1516. 000011. ornus 0010 camos nnn] 110 5
innocuum uinum se exhibiturum promittit, 01000 000101.
nee per ebr)iositatem lites prouocet (0031911), 0107019.
1101111141

Timor omnis abesto (Affatis

18. 00010110101001100010101100] 001100 1101110010 ·
regis Dacorum, quo noroenses aliquatenus 0 00110
publicis recedi debere et priuato se indulgere conuiuio
M<a>eeenatem (AF'ubV ⁴ ’

1.11 0111100 10100100 011111] 1100001010111010101 ..
se Medi bella gererent 000 010 per discordiam rebellare 15
3011101110 0000101 (Affers ef. Porpb.

, 20. Dissidet (1109)] 1110000111,(110001(101(Γ17
’ 21. Vetus (Vp)] Diuturnus (FbV .

22. Cantaber (vVep)] Gens Hispaniae (s‘bV
,v 00111 nonanus 001000] Tarda, quia diu bellum eum '20
his‘gestum est 01 eum difficultate ab Augusto superati

suut (0000. Ρο1911.,) 01 ideo 000 Romanis 0010110 (11011
uictos et subditos (ΑΓ 11

23. naxo 0001110110 ssov]Vt eos distensis 01-

ἓξὲξ 3110100 01 fugientes 001 tenderet, 01 (17019 Aere 10
74

11110100 umeris referunt languentibus areus

(111²st

25. 0001000110 Naeva 1> 1.] subauditur ‘esto’s .
quod pro securitate ροο011,000001111010101,0000010030

0110110101 Α 1111- abesto] om. α 10 001100 b]
00100111010111011101011011010111 11000000010010010
Ara 51⁷ refertur Γ 100110 Are 011011 sebe s 5

309110 Aa aij quia Γ11 ⁴
Perrmerosrsserr 1111( Hom nm. U

 

