478 EXPOSITIO IN HOR.

55. 111111111111 11111111111111] Praeoepta, quid
eos obseruare uiotor iuberei3 1111111111111111 Augusti,

11 (7111111. 1, 44):
Hie mihi responsum primus dedii ille petenti (Ao

5 57. mn rmus nn mx 111 nouon rvnonovn] Amnis
paoem 11 honorem pudoremque Romanos dieii quaesisse
et reparata 11111111 redisse fortunam31psa 111 enim, quae
eopiam beato idest diuiti oornu diffundit. Singula autem
siugulis applicanda sunt: fides militibus, par 11111111·

10 honor senatui (Ao ,

58. 59. ²⁸¹<Redire u. audet>] ProperaI, nil iam dubi-
111 (F(rbfv)op

61. Avovu nn 1111111111 nnoouvs u. 1.] Ad laudes
Apollinis redit, oui da'our augmium, sagiiiarum usus 11

15 musioa, unde inter nouem Musas oum eithara ponitur
eanere, 11 Vergn'lius (Aen. XII 393. 394):

Ipse suas 11111, sua munera, κ1>11111 Apollo
Augurium citharamque dedit celerisque sagittas (A

63. ov1 11111111 nsvin 1111111101] Idem enim
1011 medicinae putatur inuentor, 111 (Verp. Aere. VII 769):

Paeoniis reuocatum herbis 11 amore Dianae (A

‘Salutari 1111’ idest medicine, ouius Apollo 1111111111
111. Induoitur enim apud Ouidium (met. I 521) loquens:

Inuentum medieiua meum 111 (ff V

21 65. 11 1111111111 1111111111] Ante Pelaiium enim
templum est Apollini constitutum, uelut numini salu-
tm (Adparet iam eo tempore ab Augusto dedicatum fuisse
in Palatio Apollinis templum, ut Maro 1111111 testatur

30 (Aeo. VIII 720): -

1 pcepta A qui deos Ao 11111111] auctor A
14 ususJeoumuitA 11 poeoniisA ausuuuameuouu

29 maro 111111111111111 Γ’1)1”111111Ῑ

 

