. 0111111111 265

, 1111111111] Clausae (Are Α
'1 ²8. 11111111 Avens] Velut oblectata iunget et ed-
plicet ad audiendum (ΑΓ V 31111)
9.. ¹Trime (V)] Trium. annorum (ΓΠ
nove 1111111111] Idest iem difficilis 1111111111- 5
dum, unde dictum [est] (1119111111711

,Adeo in teneris adsuescere multum 111 (AseV

10. nxvnnm] 8111111111 (Are

112 rnornnvo] inportuno, nimio (timp
s 12. cnvnn 11111110] Intacta, inmature, siue secundem 10
Porph.) non intempestiua, sed animo crude, idest erudelis
11 per hoe aspera etque horrens meritum (111711
Porph. excepto initio ⁸

13. nv ronne n1en1s c. s. 1.] Idest oblectatione 1111-
tus, qugeumque ieris, 11 sequentes, 111 (1711191119. 15

Ι ’ 11111111111111 tigres 11 agentem carmine quereus
(1111
15. 1111111111111111] Ypellege figura: 11111 blandienti,
cum ipse magis blanditus sit, 111 Vergilius (ecl.10,16) 10

Nostri non poenitet illes (Arbis
16. nmen 11111] vt (Ver9.qeor9. 1111433):
' ’ ’ Tenuitque inhiens 1111 Cerberus ore (Ar(yb)
17. 11111111] “ Finitum pro infinito (Are

18. 1111111111 1111111 servs s1vs] Vt 111 Ennius 25
(tran. 1441111

Angue uillosi cenis (Asb

2applicet rV beque A 111111] oin.ch addo
merendre Ι61111111-11101111111 [1111111111
10 crude lemma 1111 14 111111 111117 1111111111 A

10 'nt - 11111 0771,ch uirg: PbV 11 neena emm 101.
2311111111 Α ,

 

