5

10

15

8 EXPOS. METR.

001000 0111 dicolos est distrophos. Nam primus
uersus choriambicus constat ex choriambo et Bachio uel
amphibrachi. Secundus ex epitrito secundo, duobus
choriambis et Bachio. Vtiturque hac compositione 00-
mel, ita:

Lydia dic per omnes
Hoc deos oro Sibarim cur properes amando.

Nona 01101 tricolos 001 tetrastrophos. Nam primi
(100 uersus, qui Alcaici uocantur, constant penthemimeri
iambica 01 duobus dactilis. Tertius dimeter est iambicus
hypercatalecticus. Quartus 0000 10000011000, 001 fit ex
duobus dactilis 01 100100 100οκ0>010 Η10 autem 000000
(inuideret) idest ultimus cantandus 00 000 100 succinendus.
Vtiturque hac metri compositione tricies 000100, ita:

Vides ut 0110 0101 0100 candidum
O matre pulchra filia pulchrior
Velox amoenum 0<0>000 Lucretilem
Musis amicus tristitiam et metus
Natis in usum laetitiae scyphis
Icoi beatis nunc Arabum inuidos
Quid dedicatum poscit Apollinem
Parcus deorum cultor 01 infrequens
Ο (1100 gratum 0000 regis Antium

roeney ode 01 0000- amphibrz] sic 00, 00100 0001
pro amphibrachi (010010101010) 00010010000000110000100 10
010 010 scriptumest: priorenim uersus efficitm (0110101001)

⁴ 000100100110000)001101000110100111001101000110000)

amphibracho (om. α). Vtiturque hac metri (000. α 0) composi-
tione semel tautum ita: Lidia dic per omnes 100101001·
Secundus uero constat ex epitrito secundo, duobus coriambis
et palimbachio secundus- bachio 000. 101100 u 801ΔΕο
odeas 10100100 ay] dicolos 010 91οο 0 Seruius] cam 010
111111111111111111111111110(11111
00000010100110000 0100. 0 lagoe (11010000 longa 00 (110100οα
longua 00101001 13 0100100010] 0010110000 000000 decideras
001011001101001100001011000 pcto (hic— succinendus 000 ’001001
10 0) coel 1110000104θό

 

