m uxpoemu 11111011.

w.. 111· uuum< mnam v.]. Ruinam pampinum
<izit uu mmmmm. ut Veugiluu (Aen. 1111· 21111·
Femina, quae nostn‘s errans in finibus·(a⁴1²bEV
22. mom nou. 1.] Lmedon enim] pru* muro·
urum umiae. persecutione nun soluerat uotum numinibus

131011uisuu1u3¹ unde et Vergilius (Aeu1111541. um:
Nondum
medanum settim periuria gentis? (Ac-N»
23. nummu mum] Traditum, destinatum ud*
10 pudendum, ut· in Vergilio (Am. 11· 612: 61311

Hic Iuno Se<a>eas s<a>euissima portu.
Prima 11111..

ὠ (tm.- 6152. 61611

Tritonia, respice, Panu‘
15 1111111111

Bau 1111111111· ‘eum3‚.qmd (111111) ‘inuuunt iude13'dixe·
m “gamm uuuvnouuuuo] Vel Laomedonte uel Priamo
20 (ΑΠ2Ε5. mu uuo mauu<u>u munuum] Helenae, Mene·

ltu umis, qumAlmim pflcuitudine sua uh. muatu
μω1ψὰ11ΜΙῙΜῘ
26. mom· noum}- 11111111ιί1, qui? fidum· 1110111111
hospitii, hospiusuuuugem mindufflm
25 uuo 11111111 nouus] Domum pro genere posuit. Paris
enim Priamufilius fuit (AruV
285..u[2}aououu1flrou1nvs] , vt (Vua. mmmm:

Daunum.quus÷diutulit Renum* iwannum.

‘uexugerutfnne‘mA‘ uir'gucodd.. . uueruedepujutuA
uttoueA‘ 6111131101111 luuugzeodug n'nmo}
fflfffluueffi ῗῆ ssfflssn'm‘ mmm

 

