364 · EXPOSITIO IN HOR.

*Ad Virgilium mercatorem, non ad poetam, loquitur,
admonens tempus 6666 nauigationis (Pte

nonensem] lhanquillant (AV

*Moderant aptum iaciunt ad nauigandum (Pb

5 2. 616166] Vela (AV

61111 ruo 111166 monus] Ipso enim tempore 61
hiemps clauditur et 66116 amoenitas aperitur, 6661666-
nius coeperit flare (AV

6. 6611666616116 6611666] Itis filius Pr0gncs‚ quem

16 occidit ob culpam Terei (AV ·

Cecrops dux Atheniensium fuit. Athenienses enim
fuerunt Tereus 61 Progne. Per Prognen uero hirundinem
significat, quae 66 tempore apparet. Nota 111616116661,
quod pro stupro sororis Philomelae ad uindictam filium

11 Terei occiderit Progne et 1611 peior poena peceato, dnm
committitur parricidium propter incestum. Vnde Terens
conperto facinore, dum ambas msequit ur, ipse in upupam
dicitnr 61616166;11166 fugientes 16 hirundinem 61 16661-
61616 (AV 6666161611

20 6. *<Ι616111 6616>] Prognen dicit, quam dicunt
lusciniam (sb

*<Ι6161111 6616>] Daulias, quae in palumbem uersa
661, nutrix Itis, qui 1611 111166 Prognae 61 Terei (Pb

7. 8. *(Male barbaras regum 661 6116 libidines>]

25 Incestum enim parricidio uindicauit (Γ

9. nr 16116116 caiuma] Vt (17666618, 15):

Ros in 166616 pecori gratissimus herba (AV

16. 61616666 611111 cinnum] Pana significat, 6

quo pandirium dicitur inuentum. Vt (16666611, 32. 33):·

30 Pan primus calamos cera coniungere plures
Instituit (AV

‘1 amenitas A amenitas ch 8 ceperit AV coperit cp

9 1116 AVp] ytis 6 12 progne c] prognes AVp pchcp]
q(= qui) A irundinem A 14 philomela Vc filomela A

philomena p 16 poenaV 6666116666. p penac 181116
AVo 11166 1111111761 1116 ‘hh 66661 et lusciniam

6161116 23 ytis b

 

