1. Bibliothoot scriptorum Grmorum et Remorum habuerim. 11

1’11111 Βοοιιᾱὶ qm fertur um οιιιιι flu·- Statim. m Δ. Klotz, ιιι.
simum-11· medicina. ΜΗοιο. Vol. 1: Sssm Roo.A.K10u. M,-

Po‘ftosso'wlst'tlffi ulnam. Rem Am -ἳὶῗθὶέιιαῑι ΔοΙιΙΠοΙι Bao. sslou
Baehrens. ovolL 1110101810. ac-Jb.

Pomm Romu. frugum. Ed, Am, -11.raso.11:1’h0b·1·. Rev. Ph. Kohl-
Bnhronu. Astomi. mnu ,1118115411

‘waffzaesszvfftxy:ww-”- -ιιιιιιτιιιῑιιιιιειιιι

ΡιΙιοΙιιΙ superium 11. 111. MV. Bone. gugffion· Bw* G· mom M 150 9·-

Δω. vindicium ΑΜ qun teruntur rell. mm ΒΜ, 0· Imm· m lv· 2 tm

A ⁵.— ⁶00⁰· ⁸
pass-[2¹3⁰ 2¹⁰3* Μ· 1¹· Mfflm‘ AETffluaffiibb. ab excessu diviAugunti.
ιιιιιιιιιιιι suin. οηι. ιι. ιιιι. ιω. :m1¹‚'1⁰811={{‘2⁸1⁰1'2Ifi1ffi.¹.{}⁷111
Ed. Bonnoll. ivon. 11110135. ,ιι-,151104

—- — liber decimu· 1³⁶0· ⁰· num. -1L111mr1200t11bb.m1nore·.„mo
dt--w -·⁶⁰· ιιι. [rm. 1: Historiae. ,ιι-,ιε
- doolmtlonon. Boo. 0. Rutu. ΜΟ, Fu0.11260rmnnia. Αμιοοι.

Bedntnigifoffigilodor. ln nrt. nonan mln. »fffonffzlgfflzflae-Rffi [gistum

commentum. MWAEox„ mmm. m Π ,ΗΜ Μο,

Butssss Muttini 1ο ιοιιηι no 11. 11. &daemonnm PhoerAmphoe,
M ¹¹·M1101101· Α -ιῖὗ Μθ· Andria, Hauton Τ1ιιιοιιιιιιοιιοι, Ειιιιιιο1ιιιι)
sumt! catilin Iugurtha, ex hlutorlls A( -,4⁶ -.75.
ῗὶιῦοἲέι 1117οέ1 111110. Ed. A„ Eunonen [fflqsuwfnunnm‘ Ειὶ Fr. Schlee

Sounion Romanorum poem fragmenta. fflfllll ll· IV· Βοσ- Ῑι· Mueller. A( -Μ
&mgmffffl alid-15⁰ {effi mffiffi' ἠιςιιιοιιῐι. Ed. 11. Eunohke.

comicorum frngmm. Ast- 530, EN. ,λι-,15 1.10.
8011101111 lausi eonpoaitlom, Ed, G, morl 11111ιιι1 fautorum ot dictorum

mmmm a 1¹30 2⁸2⁰· nomon-nb. 11. lx. Oum 1111ss Pnrldls et

ιιιιιιιη. nmmo Augusta. ιιι... {3332 {fflssstffgg'gffi ¹³⁶0· ⁰·

Μ· E ΝΜ mu· ‘A‘ 7·ῗο ⁸¹⁶⁰· Valeri Alexandri Polemi m gntae
⁸⁰¹¹⁰⁶¹¹⁴³(1³¹fll0'01’ffi)‘'lm·1²⁸⁰}‘HM'8¹ Alexandr! mendonis. Reo.13, Kuoblor.

a von. v01.1. ,ιι ιιι ιιι. vol. ιι. ,ιι 2,ῑο 330.
Α Μ) ³⁸2⁰· [Μ m ”¹⁸21 suppl. Vsloril Flacci Διςιιιιιιιῐιοαι Boo. Aom

Amom- Baehrenn. ,11151111-
- ⁰1³0r8· V⁰1·1· 1³⁸⁰· Ῑ· ”¹⁸¹⁰8¹· Ed. Varronis ror. rustle. roll. Boo. ILKeil.
Ε. Hermen. [Iu vorbemitungJ M 1502,-

- - V01· ἱ 15200· 11· ¹³⁴⁵ ³⁸³⁰fl⁰¹¹ffl ιιςιιι nonan emtum ιιι mnu. nec
Doclemontlfl. hd. &Hosius Amo (nug, ΜΠ MNO 4¹40·

280. Velle! Paterculi hlst. Romu. rell. Ed.
..- - vom ριιιοιῑίοιιιι. ιιιῑιιιιΙ. 11. ο, ΗΜ, ,ιι 1.—· Mo.

ΕΦ Α Gorcke. [In V0¹b0st¹¹nffl -- - Rec. Fr. Hmo. ,11 -.80 -.1111.

- ·-· V⁰L m Μ ¹¹¹⁰¹¹¹¹¹¹¹¹ 01³¹*st Vergil! ΜιιοιιΙι opera. Rue. 0. Ribbeck.
nortl. m 0. nonu. ν11 5110 11110. EML ΛΜΗ,-

-- troganum. Reno. B. Peiper οι -. ,,, mm, ,ιι-,9ο 130,
(1310111θῦ Ed. Π· Λίῦ-θθ ⁰3⁰· - —- Bucolica et Georgica. ,tt -.45

- (rhetoris) oratorum et rhetorum nen· 45·
1οιι11ιιο, divisiones, colores. M A. ... Bucinna, Georgica, Aenon. Boe.

monning. 111501- 0. Guthling. 220mi. 111351.-
5152111118 4Ᾰ33ΠῙΜΓῘΒ· Βθΰ· P· ΜΘΝ· Τοιιι. 1: Bucolica. Georgica. ‚11 -.45
⁴¹- ¹ ⁸ -oft'h
8111 1111111 Punica. Εὰ L. Bauer. noll. .. 11: Aoum, ,χ -,9ο ηρ,
4148051111· Vlrglll Grammatiol opera. Ed. Humor.
Sorani gynaeciorum vetus 1111111110 „a 240 28⁰.
Latin oum ndd. Graeci toxtm roll. Ed. vitrum‹xuxzmmxmxmffi xm.
{Rom Ammo. m u. 1111411111.

 

mo Ιοκοιι zitrern vorstehon sioh fi'n nommant ww*

