196 0000000000.

17. 0000000000 00001οι000 0] Ligna etiem infelicia
01 sterilis e sepulchris collecte praeparate significat 100-
quam sacris infernis profutura (ΑΝ

18. 0110000000 00000000] Vt (Vera. Acce. VI 216):
5 Feralis ente cupressus (AvV

19. 00 00000 ursus 0. 0.] Non cus ransc, sed
00010 rensc sunguine 000. Rene enim infernum et uene·
nosum snimsl est, 01 quenalis (2,150):

Et Stigio rsnus in gurgite nigras (AvV

10 uvsms 00000] Grandis, ut (7000001110ογ

Oui turpe ceput.

Teles enim renes uulgo rubetae dicuutur et magis 0000-
nosse sunt3 dc quibus eit quenalis (3, 44. 45):

Rensrum uiscera numquam
15 Inspexi,
01 idem slibi (1, 70):
Miscet sitiente rubeta (AcV

20. 0000100Αο scincus] Lucanus (V1689):
Quod trepidus bubo, quod strix nocturne queruntur

sc(AcV

21, uvis conones Arcus 00000] Colchos ciuitas
Ponti est herbis ueneficis abundans, 0111Ῑο19. 001. 8, 94):

Hcs herbas utque haec Ponto mihi 10010 uenena.

2scpulcris V 11100010011 cupressos V iuncte
reuse p] uncte runc Ach. c tuigrss] nV 12 rube-
tse p] rubete cett. 18 Hoc 00101. post cc. 26 10001001 cAvV
001.ορ lucanus A] 01 lucanus vV 19 queruntur Ac
111..111111]11111111111111

22 habundans v 23 mihi pente V

 

