300 EXPOSITIO IN ΗΘΒ.

24. 11 11111111 ansas svn Pnnrlvn usn 11111]
Mortem pretium dixit esse peccati (Arc

Et 111 sensus: et peccare aut est illis nefas aut est
poena mori3 nam ad superiora respicit (ΓΠ

o 25. o 11111111 111111] Idest 11111, qui uelit
pater patriae uocari et statuarum titulos habere, istollat
licentiam praesumendi et inlicita non permittat admitti

(APuchp ’

30. Clarus postgenitis (V)] Vt postea laudetur in
ro filiis (FtV

111111 rosmarinum] Ob seueritatis et correctionis
institution posteris 1111111111 (ΑΓ V

Quatenus (V2p)] Idest ‘quamdiu'3 nam ‘quatenus’
aduerbium est interdum temporis, interdum loci; ‘quati-
11 nus' uero coniunctio est tantum (Fachp

31. 1111111111 1111111111 1111111] incorruptam neo
sine corrigentis districtione seruatam (APbV

32. Sublatam (V)] Remotam. Nam uirtus 111
quaerenda est, ut semper prae oculis habeatur, sed 111 uir-

10 tutem quaerimus, ut semper absens sit causa uidelicet
nostrae malitiae (PaoV
1111111] Nobis inuidi (A 111111111
33. 1111 ramnus 1111111111] Ε1111 ordo est:
quid tristes querimoniae proficiunt (11 Porph.)? tristes ideo,
11 quia tristes faciunt (Ars
34. 11111 1111111111] Η11 est: quid prodest nos de
malis moribus conqueri, sinon culpae licentia poena com·
1111111111),(11Γ111 ex Porph.

2 precium Ar 6 patriae (patrie c) pater ch
patrie A ‘1 permittat A] psfimat α praesumat (pez) cett,
11111111 admitti] admittere 1 13 idest Pet] om.ch
14 interdum loci- tantum cchp] 111Γ quatinus abV]
quatenus cp 16 neo 11111111] sine edit. 20 quaeri-
mus] -11111Γ7-1111 11 22 1111111111ᾱί11.11,11111111111.1

pm iquiji ροοξῖᾳ11111111ᾆ111111111 1111111111 1

1112 paena

 

