362 ΕΧΡΟΒΙΤΙΟ m 11011.

13. 111111 1111111111] Dim 11111111 Maecenatis
signifiat (item Possit), ut fidem sciat promissis 111
titiae (AV

16. 11111111 mnu] Diuidit, quia Idus ueluti di-

tuidunt mensem, Aprilis sutem mensis Veneri consecratis
est AV
· (Mensem 11111111 Veneris isso dicit. quoniam Kalendis
Aprilis natalis est Veneris (rb

17. svm} 1011111111] Merito amicitias3 p(a>sne
10 autem pro adulatione uitanda posuit (AV

19. sves] Dis (AV
<11>111111111] (trescentos aut multos (AV

20. Osismis 11101] Disponit toto anno 1111111111 (AV

21. 0111111111] Vtrum ad eandem Phillidsm 111 ad
ltaliam loquatur, incertum est, quia non prodidit nomen.
Dicit tumen Telephum puemm, quem ostendit ab 11
amari alterius ditioris amore occupatum (11111111.

22. 11011 svis 101111] Non tuae conditionis, non
tuse mediocritatis nec professionis (AV 11 Parph.

20 24. sommi vmcsvss] Amoris uinculo (AV 11
Porpt.

, 25. 11111101 mnis] Nequid auide 1111111111-
ditionem nostram adpetamus, Phaetontis et Bellorophontis
ponit exempla (ex Porpt.)3 inpossibilia enim cupiendo ad

1111111111 peruenitur (AV

1111111] Iulicitas (AV
27. 11111111] Grauitsr ferens (AV

⁴ 28. smonopuosssss] Dicitur enim 1111111 Pegaso

11111 per 1111 in terram decidisse (AV

1 maecemp mes: AVc 1111111111 tdiuiditA om.
ch bmsnsisA. sm.ch 9sol ( sollemnisA 10111111 A]
ochp 14p '· ’111111111111111111111 V fillidemA 17111-
tioris A] ditionis ch 22 phaeton p feton A pheton Vp.c
23 phstontisp phetontis AVo bellorophontis o] bellois
fontis Vp hollos( (ε1111101111111111111 A 11. mim 111111.
ch 29111111 Vc] 11111111 A 11111111

 

