Epona , ⁴ 391

- 15. 11101011 smnnvu 1.] 1101 tante ardore solis
siccari Apuliam dicit, quanto ardore alium comedentum
uiscera perurantur (AvV

17. nnsicnms nnncvnis] Nessus Centaurus uulnera·

tus ab Hercule οο quod Deianerem uxorem eius rapere 1
uoluisset, dum eam susceptam ab Hercule Euenum flu·
nium traiceret, ut se de eo ulcisceretur, lanam tinctam
sanguine suo Deianorae dedit dicens eam satis eb Her·
cule amandam, si ex accepta 1010 confectum uestimentum

Herculi dedisset. Hoc 1110 muliebri facilitate seruauit, 1⁰
Quando [autem] amore I<0>lee minus se amari cognouit
‹ ab Hercule, pallium factum 01, ut indueretur, dedit. Quo
10010 Ηο100101 10110 011010 correptus est, ut se ipse 10-
110101 100 ardcrem uinceret, nisi piram sibi in Oeta monte

Thessaliae fecisset, cui se iniciens purgatus corpere inter 10
(1000 adfirmabetur receptus. Deianeram autem Hercules
acceperat uicto Acheloo, Aet[h]oliae fluuio, quae Deianora

fuit, Oenei filia, soror Tydei. Hanc autem fabulam ideo
commemorauit, ut ardorem Herculis incendic 0111 conpa· ,
10101 (AvV 0100. be ’ 2⁰

lt. <111>01111 11111001] Idest 111 elium (Aa

, Idest eliud simile (ch

20. 100001] 110010, iucunde (AV om. ν

21. 11011111 1111111 110110 canonas 110] Idest

2011111110] 101111 ν elii A allii Vp comedentum AV]
comedendum ν 5 deianeram 1] 1110011011 A deianiram V
‘1 traiceret A] 1101000101 ν traiecerat V 8 deienere Av
deianirae V 10 1110] 01017 11 autam V] 001.Αο amore
10100] om.ch 1100 A 111ον 14 0010 p] 11100 A 10100
v om. Vc 15 thessalieA initiensA 16 adfirmabatur v]
affirmabatur A affirmatur V deianeram Av] deianirem V
17etholievcetholieVeetholicA 0011110110 p fluuio calidoniec
que A deianera An] deianiraV 18 oeneip 0011010 111101
AvV tydei 0] 111101 Ava 190111 Αν]0 ”V com-
pararath 21VMQVAM] QuamA,recteV 1010001010οἱ
utu 041οΑ 23 lestap] 1010 1101011011 ’1000110οἾ0110-
0010 p

 

