446 scfloa. ep m flou. upon. ιο

154)52. Nec int. a. u. (7)] Vt (Verq. yeorq. Π 153.

Nec rapit inmensos orbes per humum neque tauto
Squameus in spiram tractu se colligit anguis (cp

ὅ Vel ut (Very. quoru. H 151.152):

Nec s<a>eua draconum (7εν9. leonum)
Semina (pv

57. Non huc Α. ey. (V)] Vt (7679. 96079. H 140):
Haec loua non tauri spii. nai. ig. (pV ome

' 10 58. Colchis (cp)] Medea (ch

Ι 59. Sidonii (ch)] Cadmi socios significat (ch¹

¹1 'Ine-uu neV 'uussuaX}0m.V Qumamuau'ummzuauap (
bue] ut] 'uesta p uuV ssmVX <rm-u mammam&

 

