EPOD. 11 ¹ 419

*Aut quia interdum facit nos uon erubescere in his,
quae tacende sunt, aut ‘in' modo epitasin habet, pro
‘ualde uerecundus’ (Pb

14. saavmroau uano 11161116 1661101611 noco] Hoc
est: uino accendebatur in amorem (AV 5

raouomr] Pro promouerat (AVom. cp

15. ¹quor> s1 usus munerum 1616661616] Vt ’
iracundie commotus amatam, a qua spernebatur, etipse
contempneret (AV

16. moruus vaunis omnen] Sine effectu insita, 10
Ut (Vm. W· HI 97. w: Ebustraque laborem

Ingratum trahit3
et ibi enim <le equi coitu loquebatur (AV

*Ingrata fomenta sunt querimoniae: nam, qui que-15
ritur, se quodam modo consolatur (1⁷(rb)

17. vonuvs um uanvu uersuum] (1116161166 enim
solatia doloris sunt, non desiderio adferunt fructum (AV

18.<1>.1.6.> svuuouvs runos] Hoc est non amantem(AV

20. wssvs] Ate, Petti (AV cm. 66 2ο

*<1’6161)61>] Η66 uerbo demonstratur et obiurgantis
affectus et incertus animus amatoris (Pb

mosano rann] Ebrius, ut Terentius (ewa.11115,3):

Neque pes neque mens (AV

22. numm uvae] Inplacabilia. ouia exclusus 11-25
mine est, <lum amaret, ait: infregi latus (AV

24. unca 1161661 ua 111161] Delicati pueri Licisci,
inquit, amor me meretricis superbiam fecit contemnere,
quam amabam (AV ’

9 contempnereAV contemneret 66 10 uentis] uenusA
insitach] 61 insitaA 17 querelleA (61616166 querelch
18 solacia V sunt ch] om A non A] nec ch affe-
runt ch 206611116661111 22 hebrius A 21111-
placabilia V 26 est ch] orn. A 61116161.66]61116161111
ait Α66] aut Video ait edit. 211161661 16661111166666
quid A quid V cuius 66 ‘lt 16611 1111661 tacu aaut.
29 666111]6ι16111 V

aa*

 

