116 Expostulo IN HOR.

18. 19. musone cvu 111111] Vt (quen. 10, 356):

Sit mens sona iu corpore sano (ΑΓ V

19. uuo 11111111 1111111111] Vt est (Vero. yeorgt.
511196). Neo turpi ignosce senectae (ΑΓ

ΟΑΒΜ. l 32

[11 1111111111 (Α] .

Metrum Sa<p>pl1ioum endecasyllabum (ΓΝ
1. posumus s1ov1o 111111 sve VMBRA evemus] Hac
leode lyram suam alloquitur, ut adsit et 'canere non desistat
(ex Porph.); poscebatur enim 1111111111 edere (APuV
sve 11111] ’ Otiosi (ΑΓ
2. 1111111111 uuovu] Lucum enim poetae 11111111
sua ueluti pro uerecundia dicere consueuerunt (cc Pecoli).
15 Victura enim pro perpetuis posuit, ut Vergilius (Aoo.

Nullo dies umquam memori uos eximet aeuo.

ut de ludo (qeory. 1111565):
Α ι Carmina qui lusi pastorum (APaV

20 3. mo 1111111111] Facile in ellectui (ΑΓ V

4. olemus 11111111] Genere masculino hic barbito

(ΑΓ V om. c p
5. cusulo om] Α1κ1>11111 dicit, qui fuit de Lesbo

osenecte A 11111111, 1111111111 enim Αγα]
u: autem r uictura ch cf. schol. 11. 12 ueig A] uirg:
PaV 17equ 18 et--pustorumlxom¹ cp 19 qui
Ayalq quaer 20 intellectui Acl inte ectum intellectu

7 Ka 21 generi Α hic betbitel ouuV

 

